BEGIN;

INSERT INTO guayaba.Persona ("nombre", "correo", "telefono", "detalles",  "rol") 
VALUES 
    ('Jordan Eiler', 'jordan.eiler@gmail.com', '3169119222', 'Coordinador Sede Bogotá', 'Coordinador'),
    ('Obidiah Lindblom', 'obidiah.lindblom@terra.com.br', '3151584193', 'Coordinador See Cali', 'Coordinador'),
    ('Jehu Menico', 'jehu.menico@yahoo.com', '3154826095', 'Coordinador Sede Pasto', 'Coordinador'),
    ('Lotti Curtain', 'lotti.curtain@orange.fr', '3133420421', 'Coordinador Sede Puerto Colombia', 'Coordinador'),
    ('Dre Kimmons', 'dre.kimmons@hotmail.com', '3106908707', 'Coordinador Sede Sabaneta', 'Coordinador'),
    ('Karney Wehnerr', 'karney.wehnerr@yahoo.com', '3159421548', 'Administrador Sede Bogotá' , 'Administrador'),
    ('Billy Brodnecke', 'billy.brodnecke@yahoo.com', '3128361876', 'Personal de Mantenimiento, Sede Cali', 'Mantenimiento'),
    ('Aeriela Lukins', 'aeriela.lukins@hotmail.com', '3148943023', 'Administrador, Sede Pasto', 'Administrador'),
    ('Andrew Tuvey', 'andrew.tuvey@yahoo.com', '3167325497', 'Administrador Sede Puerto Colombia', 'Administrador'),
    ('Camilla O''Deegan', 'camilla.odeegan@yahoo.com', '3136777734', 'Personal de Mantenimiento, Sede Sabaneta',  'Mantenimiento');

COMMIT;