BEGIN;

-- Configurar valor inicial para app.current_user_id
SET LOCAL app.current_user_email = 'guayabagestion@gmail.com ';

INSERT INTO guayaba.Mantenimiento ("id_espacio", "id_encargado", "estado", "tipo_contrato", "tipo", "necesidad", "prioridad", "detalle", "fecha_asignacion", "plazo_ideal", "terminado", "observación") 
VALUES
('23', '79', 'Pendiente', 'interno', 'Correctivo', 'Mantenimeinto', 'Baja', 'Plomería', '2024-01-14 16:36:01', '39', '1', 'Physici, credere aliquid esse minimum, quod profecto numquam putavisset, si a Polyaeno, familiari suo.'),
('16', '37', 'En Progreso', 'externo', 'Correctivo', 'Mantenimeinto', 'Alta', 'Limpieza Cubiertas', '2024-01-19 17:04:22', '5', '0', 'Quamquam Aristippi est a Chrysippo praetermissum in Stoicis? Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque familiarem nostrum Posidonium. Quid? Theophrastus mediocriterne.'),
('92', '9', 'Completo', 'externo', 'Reparación', 'Reforma', 'Baja', 'Limpieza Cubiertas', '2024-01-25 16:02:32', '47', '1', 'Locum seque facile, ut mihi quidem nulli satis eruditi videntur, quibus nostra ignota sunt. An ''Utinam ne in nemore .'),
('94', '45', 'Inactivo', 'externo', 'Estándar', 'Adecuación', 'Media', 'Fontanería', '2024-01-29 18:26:03', '47', '0', 'Atque integre iudicante. Itaque negat opus esse ratione neque disputatione, quam ob rem dissentientium inter se reprehensiones non sunt vituperandae, maledicta, contumeliae, tum iracundiae.'),
('91', '49', 'En Progreso', 'externo', 'Cauteloso', 'Mantenimeinto', 'Baja', 'Otro', '2024-01-29 21:56:04', '49', '0', 'Sapiens, quod gaudeat, quam quod angatur. Optime vero Epicurus, quod exiguam dixit fortunam intervenire sapienti maximasque ab eo dissentiunt, sed certe non probes, eum quem ego arbitror unum vidisse verum maximisque erroribus animos hominum liberavisse et.'),
('86', '77', 'Completo', 'externo', 'Proactivo', 'Reforma', 'Media', 'Aseo', '2024-01-31 10:55:02', '50', '1', 'Ego vero, quoniam forensibus operis, laboribus, periculis non deseruisse mihi videor praesidium, in quo admirer, cur.'),
('73', '85', 'Inactivo', 'externo', 'Predictivo', 'No requiere', 'Alta', 'Cerrajería', '2024-02-01 09:37:03', '40', '0', 'Delectatum: ''Numquidnam manus tua sic affecta, quem ad me accedis, saluto: ''chaere,'' inquam, ''Tite!'' lictores, turma omnis chorusque: ''chaere, Tite!'' hinc hostis mi Albucius, hinc inimicus. Sed iure Mucius. Ego autem mirari satis non queo unde hoc sit tam insolens domesticarum rerum fastidium. Non est omnino hic docendi locus; sed ita prorsus.'),
('80', '44', 'Inactivo', 'interno', 'Correctivo', 'No requiere', 'Alta', 'Tanque aguas', '2024-02-05 05:37:07', '33', '0', 'Quam continens, quam severa sit. Non enim hanc solam sequimur, quae suavitate aliqua naturam ipsam movet et cum iucunditate quadam percipitur sensibus, sed maximam voluptatem illam habemus, quae percipitur omni dolore detracto, nam quoniam, cum privamur dolore, ipsa liberatione et vacuitate omnis.'),
('59', '64', 'Completo', 'externo', 'Reparación', 'No requiere', 'Media', 'Luminarias', '2024-02-12 02:08:53', '24', '1', 'Ipsa declinatio ad libidinem fingitur -- ait enim declinare atomum sine causa; quo nihil turpius physico, quam fieri quicquam sine causa dicere, -- et illum motum naturalem omnium ponderum, ut ipse loquerer, tum Triarius leniter arridens: Tu quidem, inquit, totum Epicurum paene e philosophorum choro sustulisti. Quid ei.'),
('74', '95', 'Inactivo', 'externo', 'Estándar', 'Mantenimeinto', 'Alta', 'Limpieza Cubiertas', '2024-02-13 15:06:39', '37', '0', 'Non faciant, incidant in maiorem. Ex quo efficeretur mundus omnesque partes mundi, quaeque in eo ipso parum vidit, deinde hoc quoque alienum; nam ante.'),
('33', '31', 'Inactivo', 'externo', 'Emergencia', 'Mantenimeinto', 'Alta', 'Ventanería ', '2024-02-14 14:34:42', '32', '1', 'In vita tantopere quaerendum quam cum omnia in philosophia, tum.'),
('71', '15', 'Activo', 'interno', 'Reparación', 'Mantenimeinto', 'Media', 'Traslados', '2024-02-27 07:04:51', '32', '1', 'Molestiae consequatur, vel illum, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia iucunditatis vel plurimum afferat. Nam diligi et carum esse iucundum est.'),
('13', '12', 'Pendiente', 'externo', 'Correctivo', 'Mantenimeinto', 'Alta', 'Pintura', '2024-03-06 18:07:49', '16', '0', 'Non arbitrantur. Erunt etiam, et ii quidem eruditi Graecis litteris, contemnentes Latinas, qui se dicant in Graecis legendis operam malle consumere. Postremo aliquos futuros suspicor, qui me ad alias litteras vocent, genus hoc scribendi, etsi sit elegans, personae tamen et dignitatis esse negent. Contra.'),
('51', '83', 'Inactivo', 'externo', 'Programado', 'Adecuación', 'Alta', 'Traslados', '2024-03-10 09:05:22', '40', '1', 'Probabo et Democriti errata ab Epicuro reprehensa et correcta permulta. Nunc dicam de voluptate, nihil.'),
('69', '100', 'Inactivo', 'externo', 'Predictivo', 'No requiere', 'Alta', 'Tanque aguas', '2024-03-11 03:18:27', '51', '1', 'Aptius. Quibus ex omnibus iudicari potest non modo fautrices fidelissimae, sed etiam cogitemus; infinitio.'),
('53', '47', 'Completo', 'interno', 'Reparación', 'No requiere', 'Media', 'Ejecución obra', '2024-03-23 19:58:34', '14', '0', 'Inpotenti iniuste facta conducunt, qui nec facile efficere possit, quod melius sit, accedere? Statue contra aliquem confectum tantis animi corporisque doloribus, quanti in hominem.'),
('36', '70', 'Activo', 'externo', 'Correctivo', 'Mantenimeinto', 'Media', 'Luminarias', '2024-03-25 02:45:15', '25', '0', 'Ex cupiditatibus odia, discidia, discordiae, seditiones, bella nascuntur, nec eae.'),
('43', '30', 'Inactivo', 'externo', 'Programado', 'Mantenimeinto', 'Baja', 'Adecuación puesto de trabajo', '2024-03-27 04:17:16', '48', '0', 'Animi, id est numquam nocet cuiquam, sed contra semper afficit cum vi sua atque natura, quod tranquillat animos, tum spe nihil earum rerum defuturum, quas natura non depravata desiderat. Et quem ad modum temeritas et libido et ignavia semper animum excruciant et.'),
('28', '7', 'Completo', 'interno', 'Predictivo', 'Adecuación', 'Alta', 'Cerrajería', '2024-03-29 22:18:13', '49', '1', 'Mihi libro, quem ad modum eae semper voluptatibus inhaererent, eadem de amicitia dicenda sunt. Praeclare enim Epicurus his paene verbis: ''Eadem'', inquit, ''scientia confirmavit animum, ne quod aut sempiternum aut diuturnum timeret.'),
('47', '36', 'Completo', 'interno', 'Emergencia', 'Reforma', 'Alta', 'Adecuación puesto de trabajo', '2024-03-30 04:49:57', '21', '0', 'Magnopere desiderent. Qui autem ita frui volunt voluptatibus, ut nulli propter.'),
('85', '68', 'Inactivo', 'interno', 'Sustitución', 'Reforma', 'Alta', 'Cerrajería', '2024-04-01 12:52:35', '55', '1', 'Ipso illustriora et clariora sunt, si omnia deorsus e regione ferrentur et, ut modo.'),
('41', '5', 'Inactivo', 'interno', 'Cauteloso', 'Reforma', 'Media', 'Ejecución obra', '2024-04-10 08:25:30', '9', '1', 'Possumus. Quam ob rem voluptas expetenda, fugiendus dolor sit. Sentiri haec putat.'),
('34', '26', 'Pendiente', 'externo', 'Sustitución', 'No requiere', 'Alta', 'Luminarias', '2024-04-12 08:16:11', '53', '0', 'Ne id ipsum quidem expedire possunt, quod disserunt. Praeterea sublata cognitione et scientia tollitur omnis ratio et vitae degendae et rerum gerendarum. Sic e physicis et fortitudo sumitur contra mortis timorem et constantia contra metum religionis et sedatio animi omnium.'),
('44', '11', 'Activo', 'interno', 'Programado', 'No requiere', 'Baja', 'Arreglo piso', '2024-04-26 06:36:09', '8', '0', 'Quaerenda sint, unum, quae materia sit, ex qua quaeque res efficiatur, alterum, quae naturales essent nec tamen id, cuius causa haec finxerat, assecutus est. Nam si omnes atomi declinabunt, nullae umquam cohaerescent, sive aliae declinabunt, aliae suo nutu recte.'),
('2', '75', 'Pendiente', 'interno', 'Cauteloso', 'Mantenimeinto', 'Baja', 'Cerrajería', '2024-04-27 17:23:55', '35', '1', 'Et tibi probatus videretur et iis, quos modo nominavi, cum inciderit, ut id meo arbitratu facerem, ante hoc tempus numquam est utens nihil quieti videre, nihil.'),
('4', '63', 'En Progreso', 'interno', 'Sustitución', 'Adecuación', 'Baja', 'Ejecución obra', '2024-04-28 20:53:26', '7', '0', 'Totam rem aperiam eaque ipsa, quae laudatur, industria, ne fortitudo quidem, sed ista sequimur, ut sine cura metuque vivamus animumque et.'),
('87', '55', 'En Progreso', 'interno', 'Cauteloso', 'Reforma', 'Media', 'Plomería', '2024-05-01 05:24:59', '34', '0', 'Potest. Atque ut odia, invidiae, despicationes adversantur voluptatibus, sic amicitiae non modo fautrices fidelissimae, sed etiam cogitemus; infinitio ipsa, quam apeirian.'),
('56', '89', 'Inactivo', 'interno', 'Correctivo', 'No requiere', 'Alta', 'Traslados', '2024-05-06 04:20:05', '10', '0', 'Illas reici, quia dolorem pariant, has optari, quia voluptatem. Iustitia restat, ut de omni virtute.'),
('5', '21', 'Inactivo', 'interno', 'Cauteloso', 'Mantenimeinto', 'Alta', 'Arreglo piso', '2024-05-07 08:36:20', '34', '0', 'Frustra se aut pecuniae studuisse aut imperiis aut opibus aut.'),
('70', '93', 'Pendiente', 'interno', 'Cauteloso', 'Reforma', 'Media', 'Arreglo piso', '2024-05-09 19:39:14', '53', '1', 'Si equos, si ludicra exercendi aut venandi consuetudine adamare solemus, quanto id in hominum consuetudine facilius fieri poterit et iustius? Sunt autem, qui dicant foedus esse quoddam sapientium, ut ne minus amicos quam se ipsos penitus perdiderunt, sic robustus animus et a falsis initiis profecta vera esse non.'),
('93', '8', 'Pendiente', 'interno', 'Sustitución', 'Mantenimeinto', 'Alta', 'Fachada', '2024-05-18 12:24:48', '9', '1', 'Appetere eaque gaudere ut summo bono, dolorem aspernari ut summum ex rebus expetendis, quid fugiat ut extremum malorum? Qua de re cum.'),
('82', '19', 'Pendiente', 'externo', 'Programado', 'Adecuación', 'Alta', 'Luminarias', '2024-05-24 10:52:04', '28', '0', 'Ab hoc, qui eum unum secutus esset, nollem vituperatum. Iam in altera philosophiae parte. Quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi videtur, expediunt. Ut enim aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere.'),
('63', '82', 'Pendiente', 'externo', 'Cauteloso', 'Mantenimeinto', 'Media', 'Otro', '2024-05-26 02:31:48', '13', '0', 'Distinguantur ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid falsi.'),
('26', '41', 'Inactivo', 'interno', 'Estándar', 'Adecuación', 'Media', 'Arreglo piso', '2024-05-26 21:28:51', '28', '0', 'Quia pacem animis afferat et eos quasi concordia quadam placet ac leniat. Temperantia est enim, quod tibi parum videtur eruditus, ea causa est, quod nullam eruditionem esse duxit, nisi quae beatae vitae deduceret? Qui quod tibi ita videri necesse est.'),
('12', '92', 'Inactivo', 'interno', 'Predictivo', 'Mantenimeinto', 'Alta', 'Adecuación puesto de trabajo', '2024-05-28 21:56:27', '57', '0', 'Qui tollunt et nihil posse.'),
('46', '96', 'Inactivo', 'externo', 'Emergencia', 'Reforma', 'Baja', 'Luminarias', '2024-06-01 09:22:16', '16', '1', 'Bonorum eum voluptate vivere. Huic certae.'),
('14', '86', 'En Progreso', 'externo', 'Estándar', 'No requiere', 'Media', 'Mantenimiento Sillas', '2024-06-02 02:26:13', '11', '0', 'Quid a singulis philosophiae disciplinis diceretur, persecuti sumus. Ut autem a facillimis ordiamur, prima veniat in medium Epicuri ratio, quae plerisque notissima est. Quam a nobis sic intelleges.'),
('84', '69', 'Inactivo', 'externo', 'Predictivo', 'Adecuación', 'Baja', 'Limpieza Cubiertas', '2024-06-04 12:18:19', '17', '0', 'Quamvis occulte fecerit, numquam tamen id confidet fore semper.'),
('38', '87', 'Inactivo', 'interno', 'Estándar', 'Mantenimeinto', 'Media', 'Adecuación puesto de trabajo', '2024-06-06 01:42:24', '22', '0', 'Et eos quasi concordia quadam placet ac leniat. Temperantia est enim, quae in rebus aut expetendis aut fugiendis ut rationem sequamur monet. Nec enim satis est iudicare quid faciendum non faciendumve sit, sed stare etiam oportet in eo, qui.'),
('72', '56', 'Completo', 'externo', 'Emergencia', 'Adecuación', 'Media', 'Arreglo Eléctrico', '2024-06-07 09:39:53', '45', '1', 'Aut dolores suscipiantur maiorum dolorum effugiendorum gratia.'),
('68', '99', 'En Progreso', 'externo', 'Sustitución', 'No requiere', 'Baja', 'Otro', '2024-06-12 19:05:15', '31', '1', 'Ipsa natura, ut ait ille, sciscat et probet, id est potest, si aliquod.'),
('79', '32', 'En Progreso', 'externo', 'Proactivo', 'Reforma', 'Baja', 'Cerrajería', '2024-06-15 09:47:48', '22', '0', 'Liberiusque defenditur, tamen eius modi esse iudico, ut nihil homine videatur indignius. Ad maiora enim quaedam nos natura.'),
('19', '98', 'En Progreso', 'externo', 'Sustitución', 'Mantenimeinto', 'Alta', 'Arreglo piso', '2024-06-17 05:00:35', '44', '1', 'Animo, cum corpore dolemus, fieri tamen permagna accessio potest, si aliquod aeternum et infinitum impendere malum nobis opinemur. Quod idem.'),
('42', '91', 'Inactivo', 'externo', 'Predictivo', 'Mantenimeinto', 'Baja', 'Mantenimiento Sillas', '2024-06-17 23:13:21', '14', '1', 'Homine omni doctrina erudito, defensa est Epicuri sententia de voluptate, nihil scilicet novi, ea tamen, quae te ipsum probaturum esse confidam. Certe, inquam, pertinax non ero tibique, si mihi probabis ea, quae dixi, sole ipso illustriora et clariora sunt, si.'),
('49', '14', 'Pendiente', 'externo', 'Preventivo', 'No requiere', 'Baja', 'Fachada', '2024-06-20 04:12:25', '26', '1', 'Salutandi causa uterque venisset, pauca primo inter nos de litteris, quarum summum erat.'),
('1', '33', 'Completo', 'externo', 'Sustitución', 'Adecuación', 'Media', 'Carpinteria', '2024-06-21 12:52:10', '19', '1', 'Pueros non didicisse turpe est, ea putant usque ad senectutem.'),
('10', '74', 'Activo', 'externo', 'Emergencia', 'Mantenimeinto', 'Baja', 'Tanque aguas', '2024-06-22 21:34:30', '9', '1', 'Quid sit, quod Epicurum nostrum non tu quidem oderis, ut fere faciunt, qui ab eo et gravissimas res consilio ipsius et ratione administrari neque maiorem voluptatem ex infinito tempore aetatis percipi posse, quam ex hoc percipiatur, quod videamus esse finitum. In dialectica autem vestra.'),
('29', '78', 'En Progreso', 'externo', 'Cauteloso', 'Reforma', 'Baja', 'Aseo', '2024-06-26 03:56:54', '12', '0', 'Ornatus defuit? Ego vero, quoniam forensibus operis, laboribus, periculis non deseruisse mihi videor praesidium, in quo admirer, cur in gravissimis rebus non delectet eos sermo patrius, cum idem.'),
('18', '29', 'En Progreso', 'externo', 'Correctivo', 'Mantenimeinto', 'Baja', 'Ventanería ', '2024-06-26 08:12:59', '51', '0', 'Non aeque satisfacit, et quidem tibi et declinationem istam atomorum et magnitudinem solis probabo et Democriti errata ab Epicuro reprehensa et correcta.'),
('25', '39', 'Pendiente', 'interno', 'Cauteloso', 'Mantenimeinto', 'Media', 'Fachada', '2024-07-03 10:33:15', '25', '1', 'Hae esse rogatiuncula delectatum: ''Numquidnam manus tua sic affecta, quem ad me de virtute.'),
('96', '80', 'Activo', 'externo', 'Preventivo', 'Mantenimeinto', 'Alta', 'Arreglo piso', '2024-07-08 18:38:16', '45', '1', 'Aeque amicos et nosmet ipsos diligamus, idcirco et hoc ipsum efficitur in amicitia, et amicitia cum voluptate vivere. Huic certae stabilique sententiae quae sint.'),
('95', '61', 'En Progreso', 'externo', 'Correctivo', 'Adecuación', 'Baja', 'Ejecución obra', '2024-07-13 12:45:01', '31', '1', 'Probarent, omnes mihi Epicuri sententiae satis notae sunt. Atque eos, quos nominavi, cum Attico nostro frequenter audivi, cum mihi nihil sane praeter sedulitatem probarent, omnes mihi Epicuri sententiae satis notae sunt. Atque eos, quos nominavi, cum Attico nostro frequenter audivi, cum mihi nihil sane praeter sedulitatem probarent, omnes mihi Epicuri sententiae satis.'),
('89', '57', 'Pendiente', 'interno', 'Programado', 'No requiere', 'Media', 'Pintura', '2024-07-13 22:14:17', '19', '1', 'Iudicare arbitrarer, plura suscepi veritus ne movere hominum studia viderer, retinere non posse. Qui autem, si maxime hoc placeat, moderatius tamen id volunt fieri, difficilem quandam temperantiam postulant in eo, qui ita.'),
('11', '58', 'Inactivo', 'externo', 'Preventivo', 'No requiere', 'Media', 'Mantenimiento Sillas', '2024-07-19 08:13:04', '45', '1', 'Legere malint, modo legant illa ipsa, ne simulent, et iis servire, qui vel utrisque litteris uti velint vel.'),
('30', '50', 'Pendiente', 'interno', 'Predictivo', 'Reforma', 'Baja', 'Ventanería ', '2024-07-20 13:56:06', '37', '0', 'Vivere cum dolore, cui sententiae consentaneum est ultimum esse bonorum voluptatem ex hoc percipiatur, quod videamus esse finitum.'),
('88', '54', 'Completo', 'externo', 'Emergencia', 'Mantenimeinto', 'Media', 'Arreglo piso', '2024-07-25 10:22:41', '10', '1', 'Enim illum ab industria, sed ab inliberali labore deterret --, sic isti curiosi, quos offendit noster minime nobis iniucundus labor. Iis igitur est non miser. Accedit etiam.'),
('64', '4', 'Completo', 'interno', 'Programado', 'Mantenimeinto', 'Media', 'Tanque aguas', '2024-07-25 23:08:25', '8', '0', 'Imperio, quales eius maiores fuissent, et in conspectum suum venire.'),
('9', '67', 'Pendiente', 'interno', 'Cauteloso', 'Adecuación', 'Baja', 'Traslados', '2024-07-31 23:27:31', '17', '1', 'Et animi et molestiam dolor afferat, eorum tamen utrumque et ortum esse e corpore et ad dolores ita paratus est, ut omne, quo offendimur.'),
('52', '46', 'Completo', 'interno', 'Estándar', 'Adecuación', 'Media', 'Limpieza Cubiertas', '2024-08-02 16:14:42', '47', '1', 'Adoptionem D. Silano emancipaverat, ut eum Macedonum legatis accusantibus.'),
('37', '53', 'Pendiente', 'interno', 'Proactivo', 'No requiere', 'Media', 'Tanque aguas', '2024-08-02 22:12:45', '27', '0', 'Ignorant. Animi autem morbi sunt cupiditates inmensae et inanes divitiarum, gloriae, dominationis, libidinosarum etiam voluptatum. Accedunt aegritudines, molestiae, maerores, qui exedunt animos conficiuntque curis hominum non intellegentium nihil dolendum esse animo, quod sit iudicatum. Plerique autem.'),
('99', '42', 'Completo', 'interno', 'Cauteloso', 'Adecuación', 'Media', 'Cerrajería', '2024-08-06 03:09:00', '7', '0', 'Aiunt hanc quasi naturalem atque insitam in animis inclusae inter se dissident atque.'),
('27', '62', 'Activo', 'interno', 'Programado', 'Adecuación', 'Media', 'Otro', '2024-08-13 13:33:27', '9', '0', 'Contra sit, a natura ipsa iudicari. Ea quid percipit aut quid malum, sensu iudicari.'),
('100', '48', 'Completo', 'externo', 'Emergencia', 'No requiere', 'Media', 'Carpinteria', '2024-08-16 05:59:38', '54', '1', 'Interdictum puto. Locos quidem quosdam, si videbitur, transferam, et maxime ab iis, quos ego posse iudicare arbitrarer, plura suscepi veritus ne movere hominum studia viderer, retinere non.'),
('66', '71', 'Inactivo', 'interno', 'Reparación', 'No requiere', 'Alta', 'Ventanería ', '2024-08-16 06:37:13', '38', '1', 'Quidem cedentem in philosophia audeam scribere? Quamquam a te ipso id quidem licebit iis existimare, qui legerint. Nos autem hanc omnem quaestionem de finibus bonorum et malorum, id est mihi.'),
('8', '25', 'Activo', 'externo', 'Proactivo', 'No requiere', 'Alta', 'Arreglo Eléctrico', '2024-08-22 06:48:21', '36', '1', '-- non enim illum ab industria, sed ab inliberali labore deterret --, sic isti curiosi, quos offendit noster minime nobis.'),
('24', '34', 'Activo', 'interno', 'Programado', 'Mantenimeinto', 'Baja', 'Limpieza Cubiertas', '2024-08-23 17:59:05', '11', '0', 'Impetu incurrunt, sed intus etiam in animis inclusae inter se dissident atque discordant, ex quo efficeretur mundus omnesque partes mundi.'),
('32', '20', 'Pendiente', 'interno', 'Preventivo', 'Mantenimeinto', 'Alta', 'Plomería', '2024-08-29 20:50:12', '6', '1', 'Architecto beatae vitae deduceret? Qui quod tibi ita videri necesse est, quid aut ad naturam aut contra sit, a natura proficiscuntur, facile explentur sine.'),
('75', '6', 'Inactivo', 'externo', 'Estándar', 'Adecuación', 'Media', 'Cerrajería', '2024-08-30 11:21:26', '29', '1', 'Accedunt aegritudines, molestiae, maerores, qui exedunt animos conficiuntque curis hominum non intellegentium nihil dolendum.'),
('50', '51', 'En Progreso', 'externo', 'Predictivo', 'No requiere', 'Media', 'Aseo', '2024-08-30 20:29:23', '56', '0', 'Sunt autem, qui dicant foedus.'),
('83', '17', 'Inactivo', 'interno', 'Estándar', 'Reforma', 'Baja', 'Carpinteria', '2024-09-01 16:53:40', '47', '0', 'Et inanes divitiarum, gloriae, dominationis, libidinosarum etiam voluptatum. Accedunt aegritudines, molestiae, maerores, qui exedunt.'),
('7', '60', 'Activo', 'externo', 'Predictivo', 'Adecuación', 'Media', 'Limpieza Cubiertas', '2024-09-19 13:33:30', '41', '1', 'Praeclara sunt, fecerint, virtutem iis per se laetitiam, id est in voluptate. Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia.'),
('40', '28', 'Pendiente', 'interno', 'Proactivo', 'Adecuación', 'Media', 'Arreglo piso', '2024-09-21 11:58:38', '58', '0', 'Quiete vivendum, caritatem, praesertim cum omnino nulla sit causa peccandi. Quae enim cupiditates a natura ipsa iudicari. Ea quid percipit.'),
('58', '66', 'Activo', 'externo', 'Preventivo', 'Adecuación', 'Baja', 'Traslados', '2024-09-24 03:36:20', '34', '0', 'Hominum consuetudine facilius fieri poterit et iustius? Sunt autem, qui dicant foedus esse quoddam sapientium, ut ne minus amicos quam.'),
('15', '35', 'Activo', 'externo', 'Sustitución', 'Mantenimeinto', 'Baja', 'Cerrajería', '2024-09-26 05:47:33', '47', '0', 'Philosophia audeam scribere? Quamquam a te ipso id quidem facio provocatus gratissimo mihi libro, quem ad modum affecta nunc est, desiderat?'' -- Nihil sane. -- ''At, si.'),
('90', '23', 'En Progreso', 'interno', 'Cauteloso', 'Mantenimeinto', 'Media', 'Aseo', '2024-09-28 10:37:27', '57', '0', 'Scaevola est praetore salutatus Athenis Albucius. Quem quidem locum comit multa venustate et omni sale idem Lucilius, apud quem praeclare Scaevola: Graecum te, Albuci, quam Romanum atque Sabinum, municipem Ponti, Tritani, centurionum, praeclarorum hominum ac primorum signiferumque, maluisti dici. Graece ergo praetor.'),
('60', '76', 'Pendiente', 'externo', 'Reparación', 'Reforma', 'Media', 'Cerrajería', '2024-09-29 01:14:28', '31', '0', 'Nec necessariae. Quarum ea ratio.'),
('17', '88', 'En Progreso', 'externo', 'Emergencia', 'Mantenimeinto', 'Baja', 'Fontanería', '2024-10-01 14:05:46', '39', '0', 'Torquate. Oratio me istius philosophi non offendit; nam et laetamur amicorum laetitia aeque atque nostra et pariter dolemus angoribus. Quocirca eodem modo sapiens erit affectus erga amicum, quo in se ipsum, quosque labores propter suam voluptatem.'),
('67', '18', 'Activo', 'interno', 'Predictivo', 'Reforma', 'Alta', 'Fontanería', '2024-10-07 18:25:05', '31', '0', 'Itaque concedo, quod modo dicebas, cadere causa, si qui e nostris aliter existimant, quos quidem video esse a nostris de.'),
('45', '52', 'Inactivo', 'interno', 'Cauteloso', 'Reforma', 'Media', 'Ventanería ', '2024-10-11 00:38:40', '41', '0', 'Statuat industriae? Nam ut Terentianus Chremes non inhumanus, qui novum vicinum non.'),
('65', '81', 'Pendiente', 'interno', 'Cauteloso', 'Reforma', 'Baja', 'Mantenimiento Sillas', '2024-10-18 06:36:54', '19', '0', 'Vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum.'),
('77', '3', 'Activo', 'interno', 'Correctivo', 'No requiere', 'Alta', 'Aseo', '2024-10-25 03:34:56', '23', '0', 'Extremum malorum? Qua de re cum sit inter doctissimos summa dissensio, quis alienum putet eius esse dignitatis, quam mihi quisque.'),
('97', '38', 'En Progreso', 'interno', 'Correctivo', 'Mantenimeinto', 'Baja', 'Arreglo Eléctrico', '2024-11-01 13:17:31', '33', '1', 'Est, quae non modo non repugnantibus, verum etiam approbantibus nobis. Sic enim ab Epicuro scriptum est et ab Epicuro sapiens semper beatus inducitur: finitas habet cupiditates, neglegit mortem, de diis inmortalibus supplicii causa importari putant. Quae autem tanta ex improbis factis ad minuendas vitae.'),
('54', '90', 'Completo', 'externo', 'Sustitución', 'No requiere', 'Media', 'Otro', '2024-11-08 20:56:19', '42', '0', 'Non possunt et, si essent vera, nihil afferrent, quo iucundius, id est quo melius viveremus, eas ergo artes persequeretur, vivendi artem tantam tamque et operosam et perinde fructuosam relinqueret? Non ergo Epicurus ineruditus.'),
('57', '27', 'Pendiente', 'interno', 'Correctivo', 'Mantenimeinto', 'Baja', 'Otro', '2024-11-10 23:42:55', '31', '1', 'Sumus. Ut autem a facillimis ordiamur, prima veniat in medium Epicuri ratio, quae plerisque notissima est. Quam a nobis philosophia defensa et collaudata est, cum esset accusata et vituperata ab Hortensio. Qui liber cum et mortem contemnit, qua qui affecti.'),
('55', '10', 'Pendiente', 'externo', 'Programado', 'Mantenimeinto', 'Baja', 'Arreglo piso', '2024-11-16 18:22:01', '58', '1', 'Delectamur, cum scribimus, quis est tam invidus, qui ab eo dissentiunt, sed certe non.'),
('78', '40', 'Completo', 'interno', 'Programado', 'Reforma', 'Media', 'Fachada', '2024-11-20 12:58:30', '9', '1', 'Possunt, victi et debilitati obiecta specie voluptatis tradunt se libidinibus constringendos nec quid eventurum sit provident ob eamque debilitatem animi multi parentes, multi amicos, non nulli patriam, plerique autem se ipsos penitus perdiderunt, sic robustus animus et excelsus omni est liber cura et angore, cum et mortem contemnit, qua qui est imbutus quietus esse numquam potest.'),
('21', '22', 'Completo', 'interno', 'Proactivo', 'Mantenimeinto', 'Alta', 'Adecuación puesto de trabajo', '2024-11-23 06:43:05', '27', '0', 'Ab iis, quos ego posse iudicare arbitrarer, plura suscepi veritus ne movere.'),
('76', '16', 'En Progreso', 'interno', 'Predictivo', 'Mantenimeinto', 'Media', 'Ejecución obra', '2024-11-24 02:50:58', '43', '1', 'Ut, cum Sophocles vel optime scripserit Electram, tamen male conversam Atilii mihi legendam putem, de quo quaerimus, non quo ignorare vos arbitrer, sed ut ratione et via procedat.'),
('48', '84', 'Pendiente', 'externo', 'Proactivo', 'Mantenimeinto', 'Alta', 'Limpieza Cubiertas', '2024-11-29 14:09:24', '42', '0', 'Declinatio ad libidinem fingitur -- ait enim declinare atomum sine causa; quo nihil turpius.'),
('6', '65', 'En Progreso', 'interno', 'Correctivo', 'Reforma', 'Baja', 'Plomería', '2024-12-03 21:57:50', '45', '1', 'Et inscientia, sapientiamque esse solam, quae nos vocet ad se et Consentinis et Siculis scribere. Facete is quidem, sicut alia; sed neque tam docti tum erant, ad quorum iudicium elaboraret, et sunt illius scripta leviora, ut urbanitas summa appareat, doctrina mediocris. Ego autem quem timeam lectorem, cum ad te ne Graecis quidem cedentem in philosophia audeam.'),
('39', '24', 'Inactivo', 'interno', 'Proactivo', 'No requiere', 'Alta', 'Otro', '2024-12-08 18:59:44', '43', '0', 'Omnino in nostris poetis aut inertissimae segnitiae est aut in.'),
('61', '59', 'En Progreso', 'interno', 'Preventivo', 'Reforma', 'Alta', 'Pintura', '2024-12-09 06:23:11', '20', '1', 'Enim civitas in seditione beata esse potest.'),
('3', '73', 'Pendiente', 'externo', 'Sustitución', 'Reforma', 'Baja', 'Plomería', '2024-12-14 11:13:42', '13', '0', 'Modum statuat industriae? Nam ut Terentianus Chremes non inhumanus, qui novum vicinum non vult ''fodere aut arare aut aliquid ferre denique'' -- non enim illum ab industria, sed ab inliberali labore deterret --, sic isti curiosi, quos offendit noster minime.'),
('20', '43', 'Activo', 'interno', 'Proactivo', 'Reforma', 'Baja', 'Adecuación puesto de trabajo', '2024-12-14 17:02:48', '10', '1', 'Comparare, quibus partis confirmatur animus et a formidinum terrore vindicet et ipsius fortunae modice ferre doceat iniurias et omnis monstret vias, quae ad quietem et ad corpus nihil referatur, ista.'),
('22', '2', 'Pendiente', 'externo', 'Correctivo', 'Mantenimeinto', 'Alta', 'Pintura', '2024-12-17 12:03:50', '9', '0', 'Non potest esse dubium, quin id sit summum atque extremum bonorum omnium, beateque vivere nihil aliud sit nisi cum voluptate conectitur. Nam et complectitur verbis, quod vult, et.'),
('35', '97', 'Pendiente', 'interno', 'Cauteloso', 'Mantenimeinto', 'Baja', 'Plomería', '2024-12-18 00:18:05', '49', '0', 'Praeterita non meminerunt, praesentibus non fruuntur, futura modo expectant, quae quia certa esse non possunt, victi et debilitati obiecta specie voluptatis tradunt se libidinibus constringendos nec quid eventurum sit provident ob eamque causam propter voluptatem et.'),
('81', '72', 'En Progreso', 'externo', 'Estándar', 'Mantenimeinto', 'Baja', 'Plomería', '2024-12-18 12:59:21', '33', '0', 'Nisi quae beatae vitae disciplinam iuvaret. An ille.'),
('98', '1', 'En Progreso', 'externo', 'Programado', 'No requiere', 'Baja', 'Cerrajería', '2024-12-23 06:04:57', '47', '0', 'Hic noster labor in varias reprehensiones incurreret. Nam quibusdam, et iis quidem non admodum indoctis, totum hoc displicet.'),
('62', '94', 'Pendiente', 'interno', 'Emergencia', 'Adecuación', 'Baja', 'Tanque aguas', '2024-12-25 04:02:06', '48', '0', 'Quid tibi, Torquate, quid huic Triario litterae, quid historiae cognitioque rerum, quid.'),
('31', '13', 'Completo', 'externo', 'Emergencia', 'Reforma', 'Alta', 'Pintura', '2024-12-31 11:34:33', '58', '1', 'Etiam, et ii quidem eruditi Graecis litteris, contemnentes Latinas, qui se dicant in Graecis legendis operam malle consumere.');


COMMIT;