BEGIN;

-- Configurar valor inicial para app.current_user_id
SET LOCAL app.current_user_id = '-1';


INSERT INTO guayaba.Evento ("id_espacio", "nombre", "descripción", "tipo", "id_programa", "fecha_inicio", "fecha_fin", "hora_inicio", "hora_fin", "días")
VALUES 
('18', 'Vivendo', 'Non nulli patriam, plerique autem se ipsos diligant. Quod et acutum genus.', 'Externo', '7', '2024-04-04 09:48:03', '2024-01-25 00:31:50', '20:30', '21:30', 'MXJ'),
('79', 'Ea', 'Tenere atque servare id, quod ipsi statuerunt, non possunt, victi et debilitati.', 'Externo', '10', '2024-04-28 08:16:49', '2024-02-06 04:28:36', '07:00', '18:30', 'MXJ'),
('74', 'Bene', 'Soluta nobis est eligendi optio, cumque nihil impedit, quo minus animus a se.', 'Administrativo', '9', '2025-01-02 21:00:24', '2024-06-20 20:23:04', '06:00', '01:00', 'LXJ'),
('61', 'Nam', 'Hanc solam sequimur, quae suavitate aliqua naturam ipsam movet et cum iucunditate quadam.', 'Académico', '3', '2024-06-14 10:28:05', '2024-02-07 11:58:30', '00:00', '17:00', 'LXJV'),
('65', 'Praeclarorum', 'Quae eidola nominant, quorum incursione non solum praesentibus fruuntur, sed etiam quid a.', 'Administrativo', '2', '2024-12-20 10:27:23', '2024-04-13 05:32:41', '19:00', '15:00', 'LXV'),
('89', 'Videatur', 'Minuendas vitae molestias accessio potest fieri, quanta ad augendas, cum conscientia.', 'Académico', '6', '2024-11-09 15:42:26', '2024-09-06 13:58:23', '13:30', '22:00', 'LV'),
('91', 'Nec', 'Sentiri haec putat, ut calere.', 'Externo', '13', '2024-10-17 06:12:55', '2024-05-18 04:48:05', '04:30', '22:00', 'MXJV'),
('80', 'Et', 'Quanto magis animi morbis impediri necesse est! Animi autem morbi sunt.', 'Académico', '14', '2024-11-22 23:40:14', '2024-02-17 12:26:51', '12:30', '16:00', 'MXJV'),
('53', 'Aut', 'Impendet, tum superstitio, qua qui utuntur.', 'Administrativo', '1', '2024-08-16 06:09:49', '2024-12-06 21:38:38', '00:00', '11:00', 'MJ'),
('2', 'Nihil', 'Enim, quae in rebus aut expetendis aut fugiendis ut rationem.', 'Administrativo', '12', '2024-07-04 04:20:00', '2024-06-26 09:24:39', '00:00', '13:30', 'LXJV'),
('85', 'Esse', 'Quod semel admissum coerceri reprimique.', 'Externo', '11', '2024-03-06 09:09:42', '2024-08-11 06:15:10', '20:30', '20:30', 'LJ'),
('87', 'Videntur', 'Scaevolam M''.que Manilium, ab iisque.', 'Administrativo', '8', '2024-11-12 14:00:31', '2024-01-08 06:46:36', '21:30', '11:00', 'MXV'),
('71', 'Occaecat', 'Tamen eius modi tempora incidunt, ut labore et.', 'Académico', '5', '2024-01-12 06:31:12', '2024-07-19 08:30:11', '23:30', '22:30', 'MXJ'),
('78', 'Facillimis', 'A quo dissentias. Quid enim.', 'Administrativo', '4', '2025-01-07 13:15:46', '2024-10-05 12:40:16', '23:30', '20:00', 'MX'),
('83', 'Admonitionem', 'Beatus. Multoque hoc melius nos veriusque quam Stoici.', 'Administrativo', '3', '2024-07-09 16:19:06', '2024-05-11 13:32:38', '21:30', '17:00', 'L'),
('3', 'Enim', 'Quae recordamur. Stulti autem malorum memoria torquentur.', 'Administrativo', '4', '2024-01-23 03:17:49', '2024-05-11 11:57:08', '04:30', '02:30', 'L'),
('24', 'Contra', 'Levius aliquando, nulla praeterea neque praesenti.', 'Externo', '12', '2024-01-11 23:00:31', '2024-04-15 14:48:46', '23:30', '22:30', 'LJV'),
('98', 'Facile', 'Aut odit aut fugit, sed quia non numquam eius.', 'Externo', '2', '2024-05-10 17:54:38', '2024-07-15 02:58:37', '11:00', '10:00', 'LXJV'),
('13', 'Num', 'Se esse expetendam et dolorem ipsum per se.', 'Académico', '11', '2024-09-23 10:47:50', '2024-08-18 00:26:30', '23:30', '20:30', 'MX'),
('32', 'Locus', 'Cum solitudo et vita sine amicis.', 'Académico', '14', '2024-11-25 13:18:30', '2024-10-19 06:35:23', '20:00', '02:00', 'MXJ'),
('46', 'In', 'Cognita levamur superstitione, liberamur mortis metu, non conturbamur ignoratione rerum, e qua.', 'Administrativo', '5', '2024-04-20 03:13:07', '2024-08-05 12:12:36', '08:00', '07:00', 'MJV'),
('7', 'Caecilii', 'Laetetur, quid est, quod nullam eruditionem esse duxit.', 'Administrativo', '13', '2024-10-07 06:54:11', '2024-07-22 02:43:19', '21:00', '17:00', 'LXV'),
('49', 'Virtus', 'Discordant, ex quo efficiantur ea, quae hoc.', 'Externo', '10', '2024-10-10 15:06:30', '2024-04-04 05:25:43', '21:00', '01:00', 'MV'),
('76', 'Quod', 'Et ignavi, numquam in sententia permanentes, quas ob causas in.', 'Externo', '9', '2024-02-21 11:59:04', '2024-05-06 22:32:10', '20:30', '21:30', 'MJ'),
('34', 'Et', 'Polyaeno, familiari suo, geometrica discere maluisset quam illum etiam.', 'Académico', '1', '2024-03-12 07:41:12', '2024-05-10 14:58:04', '12:30', '21:30', 'MV'),
('9', 'In', 'Aperta iudicari. Etenim quoniam detractis de homine sensibus.', 'Externo', '7', '2024-06-23 21:06:49', '2024-06-04 08:32:39', '18:30', '20:00', 'LXJ'),
('19', 'Cupiditatibusque', 'Operam malle consumere. Postremo aliquos futuros suspicor, qui me ad alias litteras vocent.', 'Administrativo', '8', '2024-09-05 08:57:17', '2024-02-02 17:58:14', '08:00', '20:00', 'LXJV'),
('55', 'Interea', 'Litteris uti velint vel, si suas habent, illas non magnopere desiderent. Qui.', 'Académico', '6', '2024-03-23 12:00:11', '2024-05-20 13:10:06', '21:30', '22:00', 'LJ'),
('96', 'Ita', 'Vel illum, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit.', 'Administrativo', '8', '2024-09-02 04:29:14', '2024-08-17 10:41:28', '21:30', '19:30', 'L'),
('72', 'Autem', 'Quae sint, ea facere ipsa per se laetitiam, id est laborum et dolorum.', 'Administrativo', '4', '2024-06-30 07:17:12', '2024-07-31 12:34:38', '11:30', '17:00', 'LXV'),
('77', 'Enim', 'Est, ea putant usque ad senectutem esse discenda.', 'Administrativo', '13', '2024-04-21 20:41:11', '2024-11-20 13:50:45', '20:30', '01:00', 'LJV'),
('17', 'Libro', 'Caritatem, quae sunt vitae sine metu degendae praesidia firmissima. -- Filium morte multavit.', 'Administrativo', '7', '2024-06-15 14:51:26', '2024-08-22 18:29:14', '18:30', '21:30', 'MXJV'),
('43', 'Tueri', 'Abhorreant a Latinis, quod inciderint in inculta quaedam et horrida, de malis Graecis Latine.', 'Académico', '11', '2024-10-04 10:02:07', '2024-10-21 03:20:48', '15:00', '06:30', 'LXJ'),
('33', 'Sententia', 'Respirare, numquam adquiescere. Quodsi ne ipsarum.', 'Externo', '3', '2024-03-03 00:41:10', '2024-11-01 18:32:40', '20:30', '12:30', 'LXV'),
('84', 'Omnis', 'Tantopere quaerendum quam cum omnia in philosophia, tum id, quod.', 'Externo', '5', '2024-07-29 05:24:41', '2024-12-13 21:49:07', '10:30', '23:30', 'MJ'),
('21', 'Fama', 'Turpis est, cum id, quod propositum est, summum.', 'Académico', '10', '2024-06-29 17:28:55', '2024-04-11 18:58:52', '07:00', '20:30', 'LXJV'),
('29', 'Locupletiorem', 'Philosophia, quam his, qui rebus infinitis modum constituant in.', 'Externo', '12', '2024-11-10 09:40:51', '2024-10-23 13:50:37', '22:00', '01:00', 'LJV'),
('42', 'Cupiditates', 'Hoc ita defendit Epicurus neque Metrodorus aut quisquam eorum, qui.', 'Académico', '9', '2024-12-07 12:42:42', '2024-06-25 23:03:49', '17:00', '13:00', 'MJ'),
('41', 'Suo', 'Imperii. Quid? T. Torquatus, is qui.', 'Externo', '1', '2024-07-13 13:57:30', '2024-02-11 09:33:19', '20:30', '22:30', 'MXJV'),
('60', 'Quo', 'Usu venire; ut abhorreant a Latinis, quod inciderint in inculta quaedam et.', 'Externo', '6', '2024-01-10 22:40:31', '2024-10-17 23:56:48', '20:30', '14:30', 'MXV'),
('86', 'Sit', 'Maxime allicit, quod ita putant dici ab illo, recta et honesta.', 'Externo', '2', '2024-12-21 12:15:49', '2024-09-25 09:40:43', '04:30', '05:30', 'MJV'),
('57', 'Si', 'Inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior .', 'Administrativo', '14', '2024-12-14 11:08:25', '2024-10-09 05:58:11', '09:00', '19:00', 'MXJ'),
('100', 'Expetendas', 'Laborum perfunctio neque perpessio dolorum per se laetitiam, id.', 'Administrativo', '14', '2024-03-11 09:24:14', '2024-06-12 05:31:56', '21:30', '18:30', 'LXJV'),
('27', 'Legere', 'Quae hoc non minus declarant, sed videntur leviora, veniamus. Quid tibi.', 'Académico', '13', '2024-05-19 10:24:03', '2025-01-03 16:01:44', '19:30', '18:30', 'MXV'),
('39', '--', 'Voluptas ea, quae sint coniuncta explicabo brevi. Nullus.', 'Académico', '11', '2024-01-18 06:13:12', '2024-10-27 17:56:55', '14:00', '07:30', 'MJ'),
('40', 'Ut', 'Dissentias. Quid enim me prohiberet Epicureum esse, si probarem, quae ille.', 'Externo', '1', '2024-06-16 04:03:23', '2024-07-22 14:44:22', '16:30', '20:00', 'MX'),
('31', 'Videtis', 'Civibus, si ad eorum cognitionem divina illa ingenia transferrem. Sed id.', 'Externo', '2', '2024-06-07 03:05:46', '2024-06-16 21:38:15', '23:00', '21:00', 'MV'),
('90', 'Vi', 'Maioribus meis corrupisti nec segniorem ad respondendum.', 'Externo', '5', '2024-12-06 14:21:33', '2024-05-11 20:06:15', '23:00', '10:30', 'LX'),
('16', 'Nec', 'A Platone disputata sunt, haec explicari non placebit Latine? Quid? Si nos non.', 'Externo', '7', '2024-02-17 08:07:34', '2024-12-02 06:29:04', '11:00', '23:00', 'MXJV'),
('48', 'Satis', 'Augendas, cum conscientia factorum, tum poena legum odioque civium? Et tamen ego a philosopho.', 'Administrativo', '12', '2024-04-08 21:08:21', '2024-07-20 11:28:58', '22:30', '22:00', 'LX'),
('23', 'Puto', 'Sunt. Quamquam id quidem facio provocatus gratissimo mihi libro, quem.', 'Externo', '9', '2024-02-16 21:59:18', '2024-07-28 21:59:37', '21:30', '14:00', 'L'),
('59', 'Ut', 'Quod tenere atque servare id, quod propositum est, summum profecto malum est vivere.', 'Académico', '8', '2024-11-10 04:16:52', '2024-05-02 16:52:18', '01:00', '22:30', 'L'),
('22', 'Sint', 'De omnium virtutum cursu ad voluptatem proprius.', 'Administrativo', '4', '2024-05-08 04:29:35', '2024-08-14 05:29:31', '21:30', '20:00', 'LV'),
('38', 'Intellegimus', 'Qui in una virtute ponunt et splendore nominis capti quid natura.', 'Administrativo', '3', '2024-01-30 09:24:42', '2025-01-01 07:40:05', '22:30', '12:00', 'LV'),
('51', 'Penitus', 'Labor in varias reprehensiones incurreret. Nam quibusdam, et iis.', 'Externo', '6', '2024-02-10 08:56:01', '2024-06-07 17:04:42', '22:00', '01:00', 'M'),
('99', 'Quam', 'Igitur percurri omnem Epicuri disciplinam placet an de una voluptate quaeri, de qua.', 'Académico', '10', '2024-12-06 14:56:58', '2024-08-27 15:15:03', '21:00', '10:30', 'MJV'),
('12', 'In', 'Et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti.', 'Externo', '4', '2024-06-09 17:09:41', '2024-05-26 07:53:56', '21:30', '20:30', 'LJV'),
('63', 'Fortitudinem', 'Ipse constituit, e regione ferrentur et, ut dixi, ad lineam, numquam.', 'Administrativo', '7', '2024-05-18 21:56:52', '2024-01-20 09:57:46', '04:00', '22:30', 'LXV'),
('82', 'Illud', 'Efficiantur ea, quae praeterierunt, acri.', 'Académico', '9', '2024-07-04 14:13:07', '2024-10-31 17:43:59', '23:30', '15:30', 'LXJ'),
('64', 'Si', 'Eaque gaudere ut summo bono, dolorem aspernari ut summum ex.', 'Administrativo', '2', '2024-03-26 18:12:56', '2024-08-30 05:30:27', '06:00', '20:00', 'LX'),
('69', 'Optimi', 'Tranquillat animos, tum spe nihil earum rerum defuturum, quas natura non depravata desiderat. Et.', 'Externo', '5', '2024-04-06 05:52:50', '2024-08-20 11:23:33', '09:30', '20:30', 'MJ'),
('6', 'Etiam', 'Nostra ignota sunt. An ''Utinam ne in nemore . .', 'Administrativo', '10', '2024-03-29 05:41:29', '2024-12-12 22:31:42', '20:00', '11:00', 'MJV'),
('28', 'Quae', 'Recte, Chrysippe, concessum est nihil ad iucunde vivendum reperiri posse, quod coniunctione.', 'Administrativo', '13', '2024-03-19 15:37:24', '2024-07-08 07:06:51', '20:00', '18:00', 'MJV'),
('52', 'Sapientiam', 'Quid? T. Torquatus, is qui.', 'Administrativo', '8', '2024-06-05 23:53:22', '2024-05-11 16:27:55', '15:30', '19:30', 'LJV'),
('4', 'Aspernari', 'Pacuvii spernat aut reiciat, quod se isdem Euripidis.', 'Académico', '1', '2024-12-26 04:28:08', '2024-07-14 21:10:31', '23:00', '21:30', 'M'),
('95', 'Umquam', 'Convenire. Epicurus autem, in quibus.', 'Académico', '3', '2024-05-09 00:41:28', '2024-03-12 14:59:56', '08:00', '22:30', 'MJV'),
('5', 'Possit', 'Tantis animi corporisque doloribus, quanti in hominem maximi cadere.', 'Administrativo', '6', '2024-02-08 02:50:28', '2024-03-19 17:59:15', '13:30', '15:30', 'LJ'),
('26', 'Dolorum', 'Nec medium nec ultimum nec extremum sit, ita ferri, ut concursionibus inter se dissident.', 'Académico', '12', '2024-07-30 14:25:57', '2024-08-29 00:42:07', '11:00', '21:30', 'MX'),
('37', 'Curis', 'Inviti legant. Quis enim tam inimicus paene nomini Romano est, qui.', 'Administrativo', '11', '2024-04-01 16:45:56', '2024-05-02 02:33:08', '22:00', '22:00', 'LXV'),
('50', 'Illum', 'Bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur.', 'Administrativo', '14', '2024-02-17 09:45:57', '2024-02-04 02:14:19', '12:30', '21:30', 'MXJ'),
('20', 'Causam', 'Possit aut angere. Praeterea et appetendi et refugiendi et omnino.', 'Externo', '4', '2024-08-01 05:17:59', '2024-04-16 03:15:31', '03:30', '04:00', 'LV'),
('73', 'Inter', '-- Laudem et caritatem, quae sunt vitae sine metu degendae praesidia firmissima. .', 'Académico', '2', '2024-10-09 19:07:32', '2024-06-23 20:54:04', '21:30', '22:30', 'LV'),
('35', 'Et', 'Athenis, id quod maluisti, te, cum ad me de.', 'Académico', '8', '2024-10-09 04:20:58', '2024-04-03 08:27:07', '21:30', '20:00', 'LXJ'),
('14', 'Potest', 'Ut non plus voluptatum habeat quam.', 'Externo', '6', '2024-06-11 13:55:30', '2024-07-08 00:55:02', '22:00', '21:30', 'L'),
('66', 'Neglexerit', 'Ad arbitrium suum scribere? Quodsi Graeci leguntur a Graecis isdem.', 'Académico', '10', '2024-02-10 11:06:39', '2024-04-07 15:36:32', '14:00', '03:00', 'L'),
('45', 'Offendit', 'Quam his, qui rebus infinitis modum constituant in reque eo meliore, quo maior sit.', 'Externo', '11', '2024-07-11 17:04:39', '2024-03-19 18:09:47', '21:30', '20:30', 'LJV'),
('54', 'Et', 'Se, ex quo intellegitur nec timiditatem ignaviamque vituperari nec.', 'Administrativo', '1', '2024-10-15 15:08:09', '2024-09-23 04:17:40', '16:00', '22:00', 'LXJ'),
('10', 'Via', 'Triarium, minus ab eo nos abducat? Sin laboramus, quis est, qui Ennii Medeam aut.', 'Externo', '3', '2024-03-21 07:23:12', '2024-10-16 11:46:44', '00:00', '03:00', 'MX'),
('62', 'Tam', 'Tamen laudandis maioribus meis corrupisti nec segniorem.', 'Administrativo', '7', '2024-04-11 20:05:24', '2024-06-17 22:57:36', '20:30', '21:30', 'LXJV'),
('47', 'Minus', 'Est, quod nullam eruditionem esse duxit, nisi.', 'Administrativo', '14', '2024-11-28 17:47:49', '2024-02-05 16:25:57', '22:30', '07:30', 'MX');

COMMIT;