BEGIN;
guayaba.Mantenimiento("id_espacio", "id_encargado", "Estado", "tipo_contrato", "tipo", "Necesidad", "Prioridad", "Detalle", "fecha_ini", "fecha_fin", "Observación") 
VALUES 
('97', '9', 'Inactivo', 'interno', 'Predictivo', 'Reforma', 'Baja', 'Ventanería ', '2024-08-06 06:20:27', '2024-02-21 20:55:17', 'Non vera videantur. Vide, quantum, inquam, fallare, Torquate. Oratio me istius philosophi non offendit; nam et complectitur verbis, quod vult, et dicit plane, quod.');
('61', '79', 'Completo', 'interno', 'Preventivo', 'Reforma', 'Alta', 'Fachada', '2024-09-05 13:05:58', '2024-01-23 03:34:15', 'Esse dubium, quin id sit summum atque extremum bonorum omnium, beateque vivere nihil aliud sit nisi cum voluptate vivatur. Quoniam autem id est in voluptate. Neque enim tempus.');
('81', '82', 'Activo', 'interno', 'Predictivo', 'Adecuación', 'Alta', 'Arreglo Eléctrico', '2024-02-20 17:06:18', '2024-05-05 10:39:11', 'Mihi libro, quem ad modum, quaeso, interpretaris? Sicine eos censes aut in poetis evolvendis, ut ego et Triarius te hortatore facimus, consumeret, in quibus nulla solida utilitas omnisque.');
('63', '97', 'Activo', 'interno', 'Preventivo', 'Reforma', 'Alta', 'Pintura', '2024-04-01 19:08:27', '2024-06-03 06:32:23', 'Propterea quod ipsa natura, ut ait ille, sciscat et probet, id est voluptatem et dolorem? Sunt autem quidam e nostris, qui haec subtilius velint tradere et negent satis.');
('22', '39', 'Inactivo', 'interno', 'Programado', 'Reforma', 'Alta', 'Adecuación puesto de trabajo', '2024-08-30 13:48:09', '2024-02-20 03:20:51', 'Quid poetarum evolutio, quid tanta tot versuum memoria voluptatis affert? Nec mihi tamen, ne faciam, interdictum puto. Locos quidem quosdam, si videbitur, transferam, et maxime ab iis, quos.');
('90', '15', 'Activo', 'interno', 'Reparación', 'Reforma', 'Alta', 'Otro', '2024-06-06 09:46:13', '2024-02-28 16:07:24', 'E vita, cum ea non placeat, tamquam e theatro exeamus. Quibus rebus intellegitur nec.');
('1', '79', 'Completo', 'interno', 'Emergencia', 'Adecuación', 'Alta', 'Aseo', '2024-01-17 13:18:42', '2024-09-06 11:08:05', 'Iucunde vivi, nisi sapienter, honeste iusteque vivatur, nec sapienter, honeste.');
('31', '67', 'Pendiente', 'interno', 'Sustitución', 'Adecuación', 'Baja', 'Carpinteria', '2024-12-04 18:04:25', '2024-01-08 13:02:34', 'Posse iudicare arbitrarer, plura suscepi veritus ne movere hominum studia viderer, retinere non.');
('67', '45', 'Pendiente', 'interno', 'Preventivo', 'Adecuación', 'Media', 'Aseo', '2024-01-21 00:20:01', '2024-07-11 05:00:55', 'Vivatur. Quoniam autem id est voluptatem et dolorem? Sunt autem quidam Epicurei timidiores paulo contra vestra convicia, sed tamen satis acuti, qui verentur ne, si amicitiam propter nostram voluptatem expetendam putemus, tota amicitia quasi claudicare videatur. Itaque primos congressus.');
('41', '61', 'Completo', 'interno', 'Preventivo', 'No requiere', 'Media', 'Tanque aguas', '2024-01-11 23:11:08', '2024-11-02 16:41:07', 'Eo est consecutus? -- Laudem et caritatem, quae sunt vitae sine metu degendae praesidia firmissima. -- Filium morte multavit. -- Si sine.');


COMMIT;