BEGIN;

-- Configurar valor inicial para app.current_user_id
SET LOCAL app.current_user_email = 'guayabagestion@gmail.com ';


INSERT INTO guayaba.Edificio ("id_sede", "id_titular", "nombre", "dirección", "categoría", "propiedad", "area_terreno", "area_construida", "cert_uso_suelo") 
VALUES 
('1', '11', 'Censes haec', '7520 Kersey Way', 'CAT', 'NO OPERACIONAL', '1226', '2575', '0'),
('4', '19', 'Ab', '11331 San Jose Place', 'SEDE', 'PROPIO', '1441', '2478', '1'),
('2', '24', 'Postea', '3618 Gatsby Lane', 'SEDE', 'ARRENDADO', '1044', '3180', '0'),
('5', '66', 'Ipse', '10401 Lesiege Lane', 'PRINCIPAL', 'ARRENDADO', '1593', '3791', '1'),
('3', '87', 'Quam', '116 Vicksburg Avenue', 'OTRO', 'ARRENDADO', '1348', '3861', '0'),
('5', '63', 'Partem ad', '12043 Ellenton Run', 'CAT', 'ARRENDADO', '1201', '3585', '1'),
('1', '10', 'Omnis ratio', '161 Post Oak Court', 'CAT', 'PROPIO', '1623', '3012', '0'),
('3', '51', 'Iam', '903 Merida Circle', 'SEDE Y CAT', 'PROPIO', '1712', '3344', '1'),
('2', '9', 'Enim', '13168 Webb Way', 'SEDE Y CAT', 'ARRENDADO', '1836', '2366', '0'),
('4', '61', 'Dictum', '5411 Oboe Way', 'SEDE', 'ARRENDADO', '1616', '3120', '1'),
('4', '99', 'Requirere voluptatem', '6375 Donna Avenue', 'OTRO', 'NO OPERACIONAL', '1255', '3401', '0'),
('3', '39', 'Tamen', '930 Bishopville Loop', 'OTRO', 'PROPIO', '1721', '2197', '1'),
('1', '27', 'Aliquid praeter', '995 Dingman Way', 'SEDE Y CAT', 'PROPIO', '1103', '2804', '1'),
('2', '78', 'Ac', '8180 Aragon Lane', 'SEDE Y CAT', 'NO OPERACIONAL', '1625', '3749', '1'),
('5', '76', 'Si', '3415 Tanya Terrace', 'SEDE Y CAT', 'ARRENDADO', '1066', '2414', '0'),
('5', '58', 'Est Tuo', '12847 Stricklin Street', 'SEDE', 'PROPIO', '1942', '2533', '1'),
('3', '91', 'Optimi', '9509 O''Day Street', 'PRINCIPAL', 'NO OPERACIONAL', '1986', '3415', '1'),
('1', '12', 'A te', '14060 Corbett Drive', 'PRINCIPAL', 'ARRENDADO', '1816', '3566', '1'),
('4', '46', 'Legant Utinam', '13925 Bainbridge Lane', 'OTRO', 'NO OPERACIONAL', '1949', '3040', '1'),
('2', '85', 'Aequo e', '7401 Colerain Circle', 'PRINCIPAL', 'PROPIO', '1434', '2796', '0');

COMMIT;
