BEGIN;

INSERT INTO guayaba.Espacio ("id_edificio", "nombre", "estado", "clasificacion", "uso", "tipo", "piso", "capacidad", "mediciónmt2") 
VALUES 
('4', 'Tapirus terrestris', 'Funcionamiento Parcial', 'Portería', 'Área común', 'Consultorio', 'Noveno Piso', '12', '3007'),
('10', 'Oxybelis fulgidus', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Bodega', 'Séptimo Piso', '88', '4520'),
('7', 'Vulpes cinereoargenteus', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Aula/salón', 'Tercer Piso', '37', '2422'),
('2', 'Sylvilagus floridanus', 'Deshabilitado', 'Pozo Séptico', 'Investigación', 'Baño Mujeres', 'Cuarto Piso', '69', '4065'),
('5', 'Spilogale gracilis', 'En funcionamiento', 'Edificio/Bloque', 'Académico', 'Sala de tutores', 'Cubierta', '30', '2698'),
('4', 'Bison bison', 'Funcionamiento Parcial', 'Pozo Séptico', 'Investigación', 'Anfiteatro Animales', 'Primer Piso', '36', '3650'),
('3', 'Phylurus milli', 'Deshabilitado', 'Planta tratamiento agua', 'Administrativo', 'Local', 'Campus', '66', '4832'),
('4', 'Sciurus vulgaris', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Sala de tutores', 'Cubierta', '61', '4652'),
('9', 'Paroaria gularis', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Camerino', 'Cubierta', '50', '4148'),
('7', 'Eolophus roseicapillus', 'En funcionamiento', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Baño Mujeres', 'Cuarto Piso', '12', '4677');

COMMIT;
