BEGIN;

-- Configurar valor inicial para app.current_user_id
SET LOCAL app.current_user_email = 'guayabagestion@gmail.com';


INSERT INTO guayaba.Persona ("nombre", "correo", "telefono", "rol", "detalles", "es_manual") 
VALUES 
('Von Hardie', 'von.hardie@yahoo.com', '3183121674', 'user', 'Ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid.', TRUE),
('Dareen Goodall', 'dareen.goodall@ymail.com', '3112209141', 'maint', 'Ad voluptatem proprius disserendi locus. Nunc autem explicabo.', TRUE),
('Rog Grundon', 'rog.grundon@hotmail.com', '3134598685', 'user', 'Nulla est intercapedo molestiae. Igitur neque stultorum quisquam beatus neque sapientium non.', TRUE),
('Channa Blackesland', 'channa.blackesland@gmx.de', '3132714963', 'user', 'Flagitem. Re mihi non aeque satisfacit.', TRUE),
('Myrlene Peidro', 'myrlene.peidro@hotmail.com', '3114915916', 'coord', 'Amicos pertinerent, negarent esse per se ipsa allicit nec patientia nec assiduitas nec vigiliae.', TRUE),
('Devlin MacGoun', 'devlin.macgoun@yahoo.com', '3111625477', 'maint', 'Tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios in primisque.', TRUE),
('Alyse Lebell', 'alyse.lebell@yahoo.com', '3122664971', 'user', 'Terentianus Chremes non inhumanus, qui novum vicinum non vult ''fodere aut arare aut aliquid.', TRUE),
('Darryl Steeples', 'darryl.steeples@gmail.com', '3193580107', 'user', 'Si maxime hoc placeat, moderatius tamen id volunt fieri, difficilem quandam temperantiam postulant in.', TRUE),
('Arlyne Smidmor', 'arlyne.smidmor@hotmail.com', '3150614611', 'user', 'Magis, quorum ille iudicium reformidans Tarentinis.', TRUE),
('Gaile Brazenor', 'gaile.brazenor@hotmail.com', '3117027860', 'user', 'Amicos et nosmet ipsos diligamus, idcirco et hoc ipsum efficitur in.', TRUE),
('Neron Latch', 'neron.latch@yahoo.com', '3143651309', 'maint', 'Isdem rebus ne Graecos quidem legendos putent. Res vero bonas verbis electis graviter ornateque.', TRUE),
('Rolfe Madle', 'rolfe.madle@yahoo.com', '3174757557', 'maint', 'Molestiae consecutionem affert voluptatis, sic in omni re doloris amotio successionem efficit voluptatis. Itaque.', TRUE),
('Hilton Woodus', 'hilton.woodus@gmail.com', '3110061301', 'coord', 'Iudicatum. Plerique autem, quod tenere atque servare id, quod his libris.', TRUE),
('Star Insall', 'star.insall@att.net', '3193882847', 'coord', 'Si tota oratio nostra omnem sibi fidem sensibus.', TRUE),
('Nathanil Matashkin', 'nathanil.matashkin@gmail.com', '3186352690', 'admin', 'De quibus et ab antiquis.', TRUE),
('Carley Geary', 'carley.geary@yahoo.com', '3161949352', 'maint', 'Habet, utilitate, non arte laudatur.', TRUE),
('Cairistiona Ickovici', 'cairistiona.ickovici@gmail.com', '3149453328', 'user', 'Rebus infinitis modum constituant in reque eo meliore, quo maior.', TRUE),
('Dedra MacKenney', 'dedra.mackenney@yahoo.com', '3157707964', 'coord', 'Ad quorum iudicium elaboraret, et sunt illius scripta leviora, ut urbanitas.', TRUE),
('Blanca Kington', 'blanca.kington@hotmail.com', '3130808968', 'user', 'Nostrum non tu quidem oderis, ut fere faciunt, qui ab eo.', TRUE),
('Persis Holley', 'persis.holley@hotmail.com', '3180927403', 'user', 'Amoris conspiratione consentientis tenuit amicorum greges! Quod fit etiam nunc.', TRUE),
('Roxine Jorg', 'roxine.jorg@gmail.com', '3144106008', 'user', 'Severitatem in eo non arbitrantur. Erunt etiam, et ii quidem.', TRUE),
('Hans Curston', 'hans.curston@live.co.uk', '3130361619', 'user', 'Iucundum est propterea, quia tutiorem vitam et voluptatem pleniorem efficit. Itaque non.', TRUE),
('Kev Faro', 'kev.faro@orange.fr', '3128978547', 'maint', 'Iucunda, neque pendet ex futuris, sed expectat illa, fruitur praesentibus.', TRUE),
('Kayle Tetlow', 'kayle.tetlow@msn.com', '3131004623', 'user', 'In Stoicis? Legimus tamen Diogenem, Antipatrum, Mnesarchum, Panaetium, multos alios.', TRUE),
('Andi Chadwick', 'andi.chadwick@gmail.com', '3148674012', 'maint', 'Valetudinis causa probamus, et gubernatoris ars, quia bene navigandi rationem habet, utilitate, non.', TRUE),
('Ninnetta Eneas', 'ninnetta.eneas@ntlworld.com', '3162650100', 'maint', 'Sine reprehensione nec cum iracundia.', TRUE),
('Miriam Garroch', 'miriam.garroch@yahoo.com', '3108050251', 'maint', 'Voluptas ea, quae hoc non minus declarant.', TRUE),
('Solly Vela', 'solly.vela@yahoo.com', '3159643973', 'coord', 'Posteri temporis. Quod quia nullo.', TRUE),
('Hadria Zukierman', 'hadria.zukierman@free.fr', '3174883267', 'user', 'Quicquam nisi nescio quam illam umbram, quod.', TRUE),
('Clement Elven', 'clement.elven@aol.com', '3156944992', 'coord', 'Est; sive hoc difficile est, tamen.', TRUE),
('Editha Lamberton', 'editha.lamberton@hotmail.com', '3119077384', 'admin', 'Gratissimo mihi libro, quem ad modum affecta.', TRUE),
('Hadria Chark', 'hadria.chark@aol.com', '3136564421', 'user', 'Esset bonum, desideraret.'' -- Ita credo. -- ''Non est.', TRUE),
('Ruth Kubat', 'ruth.kubat@gmail.com', '3103361193', 'admin', 'Usu venire; ut abhorreant a Latinis, quod inciderint in inculta quaedam et quasi involuta.', TRUE),
('Ado Fishley', 'ado.fishley@gmail.com', '3155146975', 'coord', 'Spe nihil earum rerum defuturum, quas natura non depravata.', TRUE),
('Odetta Gareisr', 'odetta.gareisr@gmail.com', '3154814568', 'user', 'Autem, quod tenere atque servare id, quod ipsi statuerunt.', TRUE),
('Xaviera Hirtz', 'xaviera.hirtz@yahoo.com', '3178657304', 'user', 'Amicorum laetitia aeque atque nostra et pariter dolemus angoribus.', TRUE),
('Hugibert Kirwin', 'hugibert.kirwin@gmail.com', '3189666829', 'user', 'Praeterea et appetendi et refugiendi et omnino rerum gerendarum initia proficiscuntur aut a.', TRUE),
('Tanny Rackstraw', 'tanny.rackstraw@msn.com', '3174571495', 'coord', 'Prosperum nisi voluptatem, nihil asperum nisi dolorem, de quibus.', TRUE),
('Dorris Bettis', 'dorris.bettis@hotmail.com', '3141634654', 'user', 'E quibus haec efficiantur ignorant. Animi autem morbi sunt cupiditates inmensae et.', TRUE),
('Blythe Studdeard', 'blythe.studdeard@ig.com.br', '3133025868', 'maint', 'Aptissimum est ad cognitionem omnium, regula, ad quam omnia iudicia.', TRUE),
('Sara-ann Tarply', 'saraann.tarply@hotmail.com', '3148499989', 'user', 'Quorum ille iudicium reformidans Tarentinis ait se et alliciat.', TRUE),
('Ikey Rowler', 'ikey.rowler@libero.it', '3193172358', 'user', 'Aliqua naturam ipsam movet et cum iucunditate.', TRUE),
('Flori Lowerson', 'flori.lowerson@gmail.com', '3199963116', 'admin', 'An ''Utinam ne in nemore . . .'' nihilo minus.', TRUE),
('Lianna Conelly', 'lianna.conelly@hotmail.com', '3178023123', 'coord', 'Te enim iudicem aequum puto, modo quae dicat ille bene noris. Nisi.', TRUE),
('Othilia Houldin', 'othilia.houldin@gmail.com', '3129204728', 'maint', 'Migrare de vita. His rebus peccant, cum e.', TRUE),
('Tiphani Cahen', 'tiphani.cahen@sky.com', '3108650164', 'coord', 'Esse quam Graecam. Quando enim nobis, vel.', TRUE),
('Brana Ivetts', 'brana.ivetts@rambler.ru', '3104304796', 'coord', 'Sed expectat illa, fruitur praesentibus.', TRUE),
('Jamil Jacob', 'jamil.jacob@gmail.com', '3181817291', 'user', 'Possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et.', TRUE),
('Celka Freed', 'celka.freed@yahoo.com', '3110937565', 'coord', 'Igitur est? Inquit; audire enim cupio, quid non probes. Principio, inquam.', TRUE),
('Elke Springtorp', 'elke.springtorp@qq.com', '3132022046', 'user', 'Molestias accessio potest fieri, quanta.', TRUE),
('Vidovic Gonin', 'vidovic.gonin@yahoo.com', '3119854035', 'maint', 'Id qui in una virtute ponunt et splendore nominis.', TRUE),
('Berton O'' Kelleher', 'berton.okelleher@yahoo.com', '3179168708', 'user', 'Omnesque partes mundi, quaeque in eo essent. Quae cum tota res (est.', TRUE),
('Micheal Bjorkan', 'micheal.bjorkan@gmail.com', '3156559033', 'user', 'Sit extremum et ultimum bonorum, quod omnium.', TRUE),
('Beulah Crayk', 'beulah.crayk@gmail.com', '3153420535', 'coord', 'Finibus contentus sine aegritudine possit et.', TRUE),
('Valeda Toretta', 'valeda.toretta@hotmail.fr', '3138250444', 'maint', 'Corrupti, quos dolores et quas.', TRUE),
('Kain Adamo', 'kain.adamo@yahoo.com', '3169834021', 'coord', 'Qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui.', TRUE),
('Enrika Wetherald', 'enrika.wetherald@msn.com', '3121661435', 'coord', 'Esse albam, dulce mel. Quorum.', TRUE),
('Reggy Bollen', 'reggy.bollen@gmail.com', '3178355757', 'maint', 'Oportere exquisitis rationibus confirmare, tantum satis.', TRUE),
('Abelard Castro', 'abelard.castro@hotmail.com', '3100224032', 'user', 'Ii remotis sensibus ne id ipsum quidem expedire possunt, quod disserunt. Praeterea sublata cognitione.', TRUE),
('Manny Rubberts', 'manny.rubberts@yahoo.com', '3164797621', 'user', 'Nobis philosophia defensa et collaudata est, cum esset accusata et.', TRUE),
('Ethel Huguenet', 'ethel.huguenet@yahoo.com', '3170472619', 'maint', 'Voluptatem. Homines optimi non intellegunt totam rationem everti.', TRUE),
('Vernice Yepiskov', 'vernice.yepiskov@yahoo.com', '3164415461', 'coord', 'Se foris solum iactant nec tantum.', TRUE),
('Truman Crass', 'truman.crass@rediffmail.com', '3153610921', 'user', 'Sapientiamque esse solam, quae nos exhorrescere metu.', TRUE),
('Niko Greenhowe', 'niko.greenhowe@gmail.com', '3161295723', 'maint', 'Manilium, ab iisque M. Brutus dissentiet -- quod et scripta multa.', TRUE),
('Hermy Purkis', 'hermy.purkis@hotmail.com', '3156154894', 'user', 'Corporis voluptatibus, videtisne quam nihil praetermittatur quod vitam.', TRUE),
('Michele MacGray', 'michele.macgray@yahoo.com', '3138498736', 'user', 'A ceteris ab hoc, qui eum unum secutus.', TRUE),
('Sidonia Matthiae', 'sidonia.matthiae@hotmail.com', '3138250857', 'coord', 'Inliberali labore deterret --, sic isti curiosi, quos offendit noster minime.', TRUE),
('Kelley McParlin', 'kelley.mcparlin@gmail.com', '3108872992', 'admin', 'Referri, ut cum voluptate conectitur. Nam et laetamur amicorum laetitia aeque atque nostra et.', TRUE),
('Shauna Trembey', 'shauna.trembey@bol.com.br', '3182875705', 'maint', 'Iucunde vivendum reperiri posse, quod coniunctione tali sit aptius. Quibus ex omnibus iudicari.', TRUE),
('Jonathan Mold', 'jonathan.mold@hotmail.com', '3188082464', 'coord', 'Quibusdam stabilitas amicitiae vacillare, tuentur tamen eum locum seque facile, ut mihi videtur.', TRUE),
('Jerald Rispine', 'jerald.rispine@yahoo.com', '3177645642', 'admin', 'Itaque concedo, quod modo dicebas.', TRUE),
('Kristos Stockell', 'kristos.stockell@hotmail.com', '3116323576', 'maint', 'Erga amicum, quo in se.', TRUE),
('Maxine Kliemchen', 'maxine.kliemchen@gmail.com', '3117405216', 'user', 'Amplificarique non possit. At etiam Athenis.', TRUE),
('Jourdain Curtin', 'jourdain.curtin@gmail.com', '3160369125', 'maint', 'Cum C. Triarius, in primis gravis et doctus adolescens, ei disputationi interesset.', TRUE),
('Bryana Leas', 'bryana.leas@yandex.ru', '3176087663', 'coord', 'Quadam placet ac leniat. Temperantia est enim, quae.', TRUE),
('Meara Baiyle', 'meara.baiyle@gmail.com', '3199062646', 'user', 'Nos autem hanc omnem quaestionem de finibus.', TRUE),
('Neila Ayling', 'neila.ayling@yahoo.com', '3131226284', 'user', 'Praesentibus ab iisque M. Brutus dissentiet -- quod Graeci telos.', TRUE),
('Anatollo Blunden', 'anatollo.blunden@blueyonder.co.uk', '3125787950', 'maint', 'Dolore corporis praesenti futurove seiunctum. Nec.', TRUE),
('Tilda Wennam', 'tilda.wennam@gmail.com', '3182314340', 'maint', 'A Latinis, quod inciderint in inculta quaedam et.', TRUE),
('Allyson Watkins', 'allyson.watkins@gmail.com', '3185926735', 'user', 'Succumbere doloribus eosque humili animo inbecilloque ferre.', TRUE),
('Kippar Hannaby', 'kippar.hannaby@yahoo.co.in', '3183779288', 'coord', 'Quae vitam omnem continent, neglegentur? Nam, ut sint opera, studio, labore meo.', TRUE),
('Ripley Barlthrop', 'ripley.barlthrop@yahoo.com', '3154978108', 'admin', 'Tamque variis ab ultima antiquitate repetitis.', TRUE),
('Trudey Eakley', 'trudey.eakley@yahoo.com', '3127531063', 'user', 'Et liberae potest. Atqui pugnantibus et contrariis.', TRUE),
('Elva Kimblin', 'elva.kimblin@gmail.com', '3141709288', 'user', 'Probatus videretur et iis, quos modo nominavi, cum Attico nostro frequenter audivi, cum.', TRUE),
('Quill Willey', 'quill.willey@yahoo.com', '3139419491', 'admin', 'Ponendam in eo essent. Quae cum dixissem, magis ut illum.', TRUE),
('Kally Johnigan', 'kally.johnigan@yahoo.com', '3183699155', 'coord', 'Incurreret. Nam quibusdam, et iis servire, qui vel utrisque litteris uti.', TRUE),
('Alena De Matteis', 'alena.dematteis@yahoo.com', '3154076385', 'user', 'Cum Attico nostro frequenter audivi, cum mihi nihil sane praeter sedulitatem probarent, omnes.', TRUE),
('Stanly Cucinotta', 'stanly.cucinotta@yahoo.com', '3195100117', 'user', 'Ita ruant itaque turbent, ut earum motus et impetus quo.', TRUE),
('Melvin Freegard', 'melvin.freegard@live.ca', '3106920958', 'user', 'Quibus neque depravate iudicant neque corrupte, nonne ei.', TRUE),
('Sonny Bristowe', 'sonny.bristowe@hotmail.com', '3186417908', 'maint', 'Beatus inducitur: finitas habet cupiditates, neglegit mortem, de diis inmortalibus supplicii causa importari.', TRUE),
('Had Ingleton', 'had.ingleton@yahoo.com', '3197560389', 'user', 'Quidem adduci vix possum, ut ea, quae.', TRUE),
('Caritta Burditt', 'caritta.burditt@yahoo.com', '3117217261', 'user', 'Qua maxime ceterorum philosophorum exultat oratio, reperire exitum potest, nisi derigatur ad.', TRUE),
('Chad Rizzo', 'chad.rizzo@yahoo.com', '3197140327', 'coord', 'Latinas litteras oderit? Synephebos ego, inquit, potius Caecilii aut Andriam.', TRUE),
('Brandy Aberkirdo', 'brandy.aberkirdo@gmail.com', '3191837427', 'admin', 'Exquisitaque doctrina philosophi Graeco sermone tractavissent.', TRUE),
('Kalvin Platts', 'kalvin.platts@uol.com.br', '3165428198', 'coord', 'Magnum sit fictae veterum fabulae declarant, in quibus hoc primum est in.', TRUE),
('Lou Dudderidge', 'lou.dudderidge@gmail.com', '3111269483', 'user', 'Appetere eaque gaudere ut summo.', TRUE),
('Georg Dulton', 'georg.dulton@orange.fr', '3144263503', 'user', 'Studiis. Quamquam te quidem video minime.', TRUE),
('Dorice Parsons', 'dorice.parsons@aol.com', '3179328560', 'maint', 'Eorum, qui aut saperet aliquid aut.', TRUE),
('Natalya Aireton', 'natalya.aireton@hotmail.com', '3169556176', 'coord', 'Et operosam et perinde fructuosam relinqueret?', TRUE),
('Templeton Cronchey', 'templeton.cronchey@yahoo.com', '3163446436', 'maint', 'Ab ipsis, qui eam disciplinam probant.', TRUE);

COMMIT;