BEGIN;

-- Configurar valor inicial para app.current_user_id
SET LOCAL app.current_user_id = '-1';


INSERT INTO guayaba.Espacio ("id_edificio", "nombre", "estado", "clasificacion", "uso", "tipo", "piso", "capacidad", "mediciónmt2") 
VALUES 
( '16', 'Felis wiedi or Leopardus weidi', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Aula/salón', 'Tercer Piso', '64', '3320'),
( '10', 'Caiman crocodilus', 'Deshabilitado', 'Pozo Séptico', 'Investigación', 'Salon de juegos', 'Cubierta', '66', '2642'),
( '18', 'Pteronura brasiliensis', 'Deshabilitado', 'Edificio/Bloque', 'Académico', 'Salon de juegos', 'Z_General', '50', '4268'),
( '19', 'Microcebus murinus', 'En funcionamiento', 'Edificio/Bloque', 'Académico', 'Auditorio', 'Terraza ', '78', '3322'),
( '14', 'Mephitis mephitis', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Anfiteatro Humanos', 'Segundo Piso', '79', '3293'),
( '11', 'Antilocapra americana', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Anfiteatro Animales', 'Primer Piso', '36', '4651'),
( '6', 'Vombatus ursinus', 'En funcionamiento', 'Edificio/Bloque', 'Académico', 'Camerino', 'Primer Piso', '35', '3674'),
( '7', 'Scolopax minor', 'Funcionamiento Parcial', 'Zona Deportiva', 'Docencia', 'Baño Hombres', 'Octavo Piso', '22', '4807'),
( '3', 'Lemur catta', 'En funcionamiento', 'Portería', 'Área común', 'Biblioteca', 'Tercer Piso', '64', '2606'),
( '15', 'Lycosa godeffroyi', 'Funcionamiento Parcial', 'Zona Deportiva', 'Docencia', 'Baño Hombres', 'Campus', '68', '4441'),
( '9', 'Actophilornis africanus', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Consultorio', 'Sexto Piso', '81', '4048'),
( '20', 'Merops nubicus', 'Funcionamiento Parcial', 'Campus', 'Extensión', 'Baño Hombres', 'Tercer Piso', '57', '3018'),
( '4', 'Motacilla aguimp', 'Funcionamiento Parcial', 'Campus', 'Extensión', 'Anfiteatro Animales', 'Noveno Piso', '56', '3618'),
( '12', 'Aquila chrysaetos', 'Funcionamiento Parcial', 'Portería', 'Área común', 'Consultorio', 'Tercer Piso', '76', '2109'),
( '8', 'Otocyon megalotis', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Laboratorio', 'Primer Piso', '46', '3330'),
( '1', 'Didelphis virginiana', 'No Funciona', 'Planta tratamiento agua', 'Administrativo', 'Local', 'Décimo Piso', '50', '4531'),
( '2', 'Vombatus ursinus', 'Deshabilitado', 'Pozo Séptico', 'Investigación', 'Bodega', 'Campus', '55', '4999'),
( '17', 'Cathartes aura', 'En funcionamiento', 'Zona Deportiva', 'Docencia', 'Laboratorio', 'Séptimo Piso', '64', '2077'),
( '13', 'Macropus rufogriseus', 'Deshabilitado', 'Portería', 'Área común', 'Baño Hombres', 'Décimo Piso', '39', '2515'),
( '5', 'Charadrius tricollaris', 'Funcionamiento Parcial', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Laboratorio simulacion', 'Tercer Piso', '66', '2064'),
( '7', 'unavailable', 'Funcionamiento Parcial', 'Planta tratamiento agua', 'Administrativo', 'Aula/salón', 'Tercer Piso', '6', '3018'),
( '19', 'Turtur chalcospilos', 'En funcionamiento', 'Portería', 'Área común', 'Otro (desciba en observacion)', 'Terraza ', '81', '3661'),
( '6', 'Choloepus hoffmani', 'En funcionamiento', 'Portería', 'Área común', 'Sala de computo', 'Segundo Piso', '72', '4577'),
( '15', 'Tragelaphus strepsiceros', 'En funcionamiento', 'Portería', 'Área común', 'Oficina', 'Terraza ', '59', '3861'),
( '1', 'Cervus elaphus', 'Funcionamiento Parcial', 'Planta tratamiento agua', 'Administrativo', 'Salon de juegos', 'Sótano', '80', '4580'),
( '2', 'Corallus hortulanus cooki', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Camerino', 'Séptimo Piso', '68', '2637'),
( '5', 'Cebus apella', 'Deshabilitado', 'Planta tratamiento agua', 'Administrativo', 'Baño Mujeres', 'Cubierta', '18', '2418'),
( '3', 'Phascogale tapoatafa', 'En funcionamiento', 'Campus', 'Extensión', 'Baño PMV', 'Octavo Piso', '33', '3865'),
( '9', 'Sarcophilus harrisii', 'En funcionamiento', 'Portería', 'Área común', 'Salon de juegos', 'Quinto Piso', '11', '2562'),
( '11', 'Spheniscus magellanicus', 'Funcionamiento Parcial', 'Edificio/Bloque', 'Académico', 'Bodega', 'Cubierta', '87', '3731'),
( '10', 'Phasianus colchicus', 'Deshabilitado', 'Parqueadero', 'Académico-Administrativo', 'Camerino', 'Campus', '49', '3516'),
( '12', 'Macaca mulatta', 'En funcionamiento', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Sala de computo', 'Décimo Piso', '16', '3160'),
( '17', 'Acrantophis madagascariensis', 'En funcionamiento', 'Campus', 'Extensión', 'Cancha de juegos', 'Octavo Piso', '70', '4952'),
( '8', 'Felis concolor', 'No Funciona', 'Zona Deportiva', 'Docencia', 'Bodega', 'Terraza ', '82', '4912'),
( '16', 'Acrobates pygmaeus', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Consultorio', 'Noveno Piso', '45', '3836'),
( '13', 'Chelodina longicollis', 'Funcionamiento Parcial', 'Edificio/Bloque', 'Académico', 'Sala de computo', 'Cuarto Piso', '55', '3747'),
( '4', 'Chelodina longicollis', 'En funcionamiento', 'Portería', 'Área común', 'Salon de juegos', 'Séptimo Piso', '45', '2877'),
( '18', 'Sarcorhamphus papa', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Oficina', 'Séptimo Piso', '26', '4346'),
( '14', 'Gerbillus sp.', 'Funcionamiento Parcial', 'Parqueadero', 'Académico-Administrativo', 'Bodega', 'Sexto Piso', '13', '2528'),
( '20', 'Zosterops pallidus', 'Deshabilitado', 'Planta tratamiento agua', 'Administrativo', 'Salon de juegos', 'Noveno Piso', '59', '2369'),
( '14', 'Cochlearius cochlearius', 'En funcionamiento', 'Campus', 'Extensión', 'Camerino', 'Cuarto Piso', '21', '2234'),
( '16', 'Myrmecobius fasciatus', 'Funcionamiento Parcial', 'Parqueadero', 'Académico-Administrativo', 'Otro (desciba en observacion)', 'Cuarto Piso', '75', '4665'),
( '9', 'Aegypius tracheliotus', 'En funcionamiento', 'Edificio/Bloque', 'Académico', 'Biblioteca', 'Terraza ', '83', '4669'),
( '1', 'Passer domesticus', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Consultorio', 'Cubierta', '82', '2126'),
( '6', 'Antechinus flavipes', 'En funcionamiento', 'Portería', 'Área común', 'Laboratorio', 'Cuarto Piso', '79', '3624'),
( '13', 'Boa caninus', 'En funcionamiento', 'Portería', 'Área común', 'Baño Mujeres', 'Sótano', '9', '4005'),
( '3', 'Gorilla gorilla', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Z_Otro', 'Séptimo Piso', '80', '2826'),
( '10', 'Spheniscus magellanicus', 'En funcionamiento', 'Campus', 'Extensión', 'Anfiteatro Animales', 'Primer Piso', '60', '2857'),
( '12', 'Oreamnos americanus', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Consultorio', 'Z_General', '54', '3941'),
( '18', 'Sciurus vulgaris', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Bodega', 'Segundo Piso', '43', '4368'),
( '19', 'Phalacrocorax albiventer', 'En funcionamiento', 'Campus', 'Extensión', 'Biblioteca', 'Octavo Piso', '47', '2309'),
( '5', 'Cervus elaphus', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Baño Hombres', 'Sótano', '8', '3585'),
( '11', 'Alligator mississippiensis', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Biblioteca', 'Sexto Piso', '82', '2397'),
( '4', 'Cebus albifrons', 'En funcionamiento', 'Portería', 'Área común', 'Baño PMV', 'Noveno Piso', '56', '2557'),
( '17', 'Irania gutteralis', 'No Funciona', 'Pozo Séptico', 'Investigación', 'Z_Otro', 'Z_General', '30', '4705'),
( '7', 'Manouria emys', 'En funcionamiento', 'Portería', 'Área común', 'Auditorio', 'Décimo Piso', '71', '3404'),
( '8', 'Haematopus ater', 'No Funciona', 'Planta tratamiento agua', 'Administrativo', 'Cafeteria', 'Quinto Piso', '41', '4737'),
( '15', 'Columba livia', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Oficina', 'Z_General', '73', '4409'),
( '20', 'Pandon haliaetus', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Oficina', 'Primer Piso', '15', '2530'),
( '2', 'unavailable', 'Deshabilitado', 'Campus', 'Extensión', 'Aula/salón', 'Noveno Piso', '86', '3352'),
( '14', 'Crotalus triseriatus', 'No Funciona', 'Campus', 'Extensión', 'Baño PMV', 'Séptimo Piso', '86', '2916'),
( '8', 'Leprocaulinus vipera', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Anfiteatro Humanos', 'Cubierta', '88', '3118'),
( '7', 'Choloepus hoffmani', 'No Funciona', 'Parqueadero', 'Académico-Administrativo', 'Baño Mixto', 'Sexto Piso', '60', '2693'),
( '3', 'Estrilda erythronotos', 'No Funciona', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Baño Mujeres', 'Décimo Piso', '21', '2752'),
( '2', 'Cracticus nigroagularis', 'En funcionamiento', 'Zona Deportiva', 'Docencia', 'Oficina', 'Sexto Piso', '40', '4124'),
( '9', 'Crotalus cerastes', 'En funcionamiento', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Bodega', 'Sexto Piso', '22', '3918'),
( '19', 'Canis mesomelas', 'Deshabilitado', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Camerino', 'Tercer Piso', '41', '2294'),
( '17', 'Castor canadensis', 'En funcionamiento', 'Portería', 'Área común', 'Biblioteca', 'Sexto Piso', '14', '2147'),
( '20', 'Coendou prehensilis', 'Funcionamiento Parcial', 'Zona Deportiva', 'Docencia', 'Baño Mujeres', 'Quinto Piso', '30', '2771'),
( '16', 'Nectarinia chalybea', 'Funcionamiento Parcial', 'Pozo Séptico', 'Investigación', 'Otro (desciba en observacion)', 'Z_General', '22', '2079'),
( '10', 'Isoodon obesulus', 'Funcionamiento Parcial', 'Portería', 'Área común', 'Baño Hombres', 'Segundo Piso', '50', '4403'),
( '12', 'Seiurus aurocapillus', 'No Funciona', 'Campus', 'Extensión', 'Biblioteca', 'Séptimo Piso', '42', '4523'),
( '1', 'Paraxerus cepapi', 'No Funciona', 'Edificio/Bloque', 'Académico', 'Otro (desciba en observacion)', 'Sótano', '70', '2513'),
( '4', 'Gekko gecko', 'Funcionamiento Parcial', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Baño PMV', 'Sótano', '41', '3797'),
( '18', 'Globicephala melas', 'En funcionamiento', 'Edificio/Bloque', 'Académico', 'Sala de tutores', 'Sexto Piso', '72', '4489'),
( '6', 'Vicugna vicugna', 'Funcionamiento Parcial', 'Parqueadero', 'Académico-Administrativo', 'Aula/salón', 'Primer Piso', '39', '3581'),
( '11', 'Columba palumbus', 'Deshabilitado', 'Parqueadero', 'Académico-Administrativo', 'Sala de tutores', 'Cuarto Piso', '8', '4792'),
( '15', 'Anser anser', 'No Funciona', 'Pozo Séptico', 'Investigación', 'Sala de tutores', 'Quinto Piso', '57', '3900'),
( '5', 'Delphinus delphis', 'En funcionamiento', 'Zona Deportiva', 'Docencia', 'Cafeteria', 'Sótano', '29', '3181'),
( '13', 'Bassariscus astutus', 'No Funciona', 'Zona Deportiva', 'Docencia', 'Sala de computo', 'Séptimo Piso', '74', '4389'),
( '3', 'Galictis vittata', 'No Funciona', 'Campus', 'Extensión', 'Laboratorio', 'Octavo Piso', '19', '2752'),
( '12', 'Crotalus triseriatus', 'En funcionamiento', 'Campus', 'Extensión', 'Sala de computo', 'Sexto Piso', '37', '2720'),
( '20', 'Snycerus caffer', 'En funcionamiento', 'Unidad almacenamiento residuos', 'Bienestar Universitario', 'Baño Mixto', 'Sexto Piso', '59', '3435'),
( '10', 'Castor fiber', 'En funcionamiento', 'Zona Deportiva', 'Docencia', 'Otro (desciba en observacion)', 'Sótano', '30', '3068'),
( '14', 'Cereopsis novaehollandiae', 'En funcionamiento', 'Portería', 'Área común', 'Auditorio', 'Quinto Piso', '76', '4098'),
( '4', 'Pan troglodytes', 'En funcionamiento', 'Campus', 'Extensión', 'Auditorio', 'Segundo Piso', '16', '4254'),
( '19', 'Pitangus sulphuratus', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Baño Hombres', 'Tercer Piso', '83', '3600'),
( '7', 'Papio cynocephalus', 'Funcionamiento Parcial', 'Campus', 'Extensión', 'Salon de juegos', 'Sexto Piso', '10', '2906'),
( '1', 'Zonotrichia capensis', 'En funcionamiento', 'Edificio/Bloque', 'Académico', 'Aula/salón', 'Terraza ', '19', '4081'),
( '13', 'Columba livia', 'En funcionamiento', 'Pozo Séptico', 'Investigación', 'Local', 'Quinto Piso', '8', '2236'),
( '15', 'Rhea americana', 'En funcionamiento', 'Campus', 'Extensión', 'Auditorio', 'Cubierta', '11', '4652'),
( '9', 'Papio cynocephalus', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Laboratorio simulacion', 'Tercer Piso', '21', '3773'),
( '5', 'Neotis denhami', 'En funcionamiento', 'Portería', 'Área común', 'Otro (desciba en observacion)', 'Séptimo Piso', '19', '4423'),
( '8', 'Gekko gecko', 'No Funciona', 'Portería', 'Área común', 'Consultorio', 'Cubierta', '25', '3554'),
( '6', 'Centrocercus urophasianus', 'En funcionamiento', 'Zona Deportiva', 'Docencia', 'Camerino', 'Séptimo Piso', '41', '2197'),
( '16', 'Ursus maritimus', 'Funcionamiento Parcial', 'Portería', 'Área común', 'Auditorio', 'Cuarto Piso', '65', '4526'),
( '2', 'Cacatua tenuirostris', 'No Funciona', 'Pozo Séptico', 'Investigación', 'Cafeteria', 'Cubierta', '67', '3233'),
( '18', 'Theropithecus gelada', 'Funcionamiento Parcial', 'Zona Deportiva', 'Docencia', 'Biblioteca', 'Séptimo Piso', '58', '2106'),
( '17', 'Gazella thompsonii', 'En funcionamiento', 'Parqueadero', 'Académico-Administrativo', 'Laboratorio', 'Cubierta', '86', '4388'),
( '11', 'Vulpes vulpes', 'En funcionamiento', 'Planta tratamiento agua', 'Administrativo', 'Consultorio', 'Terraza ', '66', '3181');


COMMIT;
