BEGIN;

-- Configurar valor inicial para app.current_user_id
SET LOCAL app.current_user_id = '-1';


INSERT INTO guayaba.Mantenimiento ("id_espacio", "id_encargado", "estado", "tipo_contrato", "tipo", "necesidad", "prioridad", "detalle", "fecha_ini", "fecha_fin", "observación") 
VALUES 
('22', '20', 'En Progreso', 'interno', 'Estándar', 'No requiere', 'Baja', 'Adecuación puesto de trabajo', '2024-07-14 00:52:30', '2024-07-15 10:59:58', 'Iudiciorumque poenis obligantur. Qui autem.'),
('84', '36', 'Activo', 'interno', 'Preventivo', 'Adecuación', 'Alta', 'Adecuación puesto de trabajo', '2024-05-01 02:53:08', '2024-08-01 01:42:42', 'Maxime hoc placeat, moderatius tamen id confidet fore semper occultum. Plerumque improborum facta primo suspicio insequitur, dein sermo atque fama, tum accusator, tum iudex; Multi etiam.'),
('96', '1', 'Activo', 'interno', 'Preventivo', 'Adecuación', 'Alta', 'Ejecución obra', '2024-11-23 06:28:13', '2024-01-22 20:47:04', 'Qui nec facile efficere possit, quod conetur, nec optinere, si effecerit, et opes vel fortunae vel.'),
('77', '47', 'Activo', 'externo', 'Proactivo', 'Mantenimeinto', 'Media', 'Arreglo piso', '2024-02-28 22:39:00', '2024-03-30 06:24:27', 'Vidit, deinde hoc quoque alienum; nam ante Aristippus, et ille melius. Addidisti ad extremum etiam indoctum fuisse. Fieri.'),
('89', '55', 'En Progreso', 'externo', 'Correctivo', 'Adecuación', 'Alta', 'Tanque aguas', '2024-10-23 11:53:43', '2024-07-14 06:17:27', 'Torquatis.'' Numquam hoc ita defendit Epicurus neque Metrodorus aut quisquam eorum, qui aut saperet aliquid aut ista didicisset. Et quod.'),
('93', '83', 'Completo', 'interno', 'Sustitución', 'Reforma', 'Media', 'Arreglo piso', '2024-11-22 21:17:42', '2024-02-21 21:41:32', 'Cum illud ocurreret, si omnia deorsus e regione ferrentur et, ut modo docui, cognitionis regula et iudicio ab eadem illa.'),
('21', '68', 'Activo', 'externo', 'Estándar', 'No requiere', 'Baja', 'Pintura', '2024-03-02 22:02:54', '2024-12-12 09:44:27', 'Hanc ego cum teneam sententiam, quid.'),
('98', '33', 'Completo', 'interno', 'Reparación', 'Reforma', 'Alta', 'Fontanería', '2024-08-29 12:53:17', '2024-08-14 18:16:33', 'Labefactetur oratio mea --. Nam cum solitudo et vita sine amicis insidiarum et metus.'),
('43', '10', 'Pendiente', 'interno', 'Correctivo', 'Adecuación', 'Baja', 'Adecuación puesto de trabajo', '2024-05-24 14:49:42', '2024-08-20 13:21:24', 'Scribimus, quis est tam invidus, qui ab eo delectari, quod ista Platonis, Aristoteli, Theophrasti orationis ornamenta neglexerit. Nam illud quidem adduci vix possum, ut ea, quae corrigere vult, mihi quidem videtur, inermis ac nudus est. Tollit definitiones, nihil de dividendo ac partiendo docet, non quo ignorare vos arbitrer, sed ut ratione et.'),
('30', '71', 'Activo', 'externo', 'Cauteloso', 'Adecuación', 'Media', 'Arreglo piso', '2024-05-22 10:34:34', '2024-05-17 11:38:51', 'Etiamsi nulla sit causa peccandi. Quae enim cupiditates a natura proficiscuntur, facile explentur sine ulla iniuria, quae autem de bene beateque vivendum. Sed existimo te, sicut nostrum Triarium, minus ab eo et gravissimas res consilio ipsius et ratione administrari neque maiorem voluptatem.'),
('25', '92', 'En Progreso', 'externo', 'Preventivo', 'No requiere', 'Alta', 'Fontanería', '2024-09-03 10:38:36', '2024-07-05 12:24:16', 'Vera sentit, non dubitat, si ita melius sit, accedere? Statue contra aliquem confectum tantis animi corporisque doloribus, quanti in hominem maximi cadere possunt, nulla spe proposita fore levius aliquando, nulla praeterea neque praesenti nec expectata voluptate, quid eo miserius dici aut fingi potest? Quodsi vita doloribus referta maxime fugienda est, summum bonum diceret, primum in eo.'),
('5', '13', 'Pendiente', 'interno', 'Correctivo', 'Reforma', 'Alta', 'Tanque aguas', '2024-08-13 04:19:34', '2024-12-03 11:54:29', 'Enim, cum cibo et potione fames sitisque depulsa est, ipsa detractio molestiae consecutionem affert voluptatis, sic in omni re doloris amotio successionem efficit voluptatis. Itaque non placuit Epicuro.'),
('34', '69', 'Completo', 'interno', 'Cauteloso', 'No requiere', 'Baja', 'Ejecución obra', '2024-04-06 05:50:13', '2024-04-20 03:35:43', 'Iracundia aut pertinacia recte disputari potest. Sed ad rem redeamus; de hominibus dici non necesse est. Tribus igitur modis video esse multos, sed imperitos --, quamquam autem et praeterita et futura. Ut enim aeque doleamus animo, cum corpore dolemus, fieri tamen permagna accessio potest, si aliquod aeternum et.'),
('97', '82', 'Pendiente', 'externo', 'Sustitución', 'Mantenimeinto', 'Media', 'Arreglo piso', '2024-11-11 00:30:18', '2024-09-07 10:27:42', 'Voluptatem et dolorem. Ad haec et quae fugiamus refert omnia. Quod quamquam Aristippi est a Cyrenaicisque melius liberiusque.'),
('99', '97', 'Activo', 'externo', 'Proactivo', 'Reforma', 'Media', 'Mantenimiento Sillas', '2024-08-10 13:00:39', '2024-12-04 21:31:36', 'Fidem, neque homini infanti aut inpotenti iniuste facta conducunt, qui nec facile efficere possit, quod conetur, nec optinere, si effecerit, et opes vel fortunae vel ingenii liberalitati magis conveniunt, qua qui utuntur, benivolentiam sibi conciliant et, quod aptissimum est ad quiete vivendum, caritatem, praesertim cum omnino nulla sit utilitas ex amicitia, tamen.'),
('87', '57', 'Completo', 'externo', 'Reparación', 'No requiere', 'Baja', 'Pintura', '2024-07-23 08:45:23', '2024-04-20 20:09:29', 'Aut reiciat, quod se isdem Euripidis fabulis delectari dicat, Latinas litteras oderit? Synephebos ego, inquit, potius Caecilii aut Andriam Terentii quam utramque Menandri legam? A quibus tantum dissentio.'),
('1', '51', 'Inactivo', 'interno', 'Correctivo', 'Adecuación', 'Media', 'Otro', '2024-03-05 20:07:14', '2024-01-17 12:53:33', 'Ipsam causam non multo maiores esse et voluptates et dolores animi quam corporis. Nam corpore nihil nisi praesens et quod.'),
('9', '63', 'Completo', 'interno', 'Correctivo', 'Mantenimeinto', 'Baja', 'Aseo', '2024-08-23 19:15:45', '2024-10-15 22:38:10', 'Voluptatem aut molestiam plus aut ad miseram vitam afferre momenti quam eorum utrumvis.'),
('78', '34', 'Completo', 'externo', 'Reparación', 'Reforma', 'Media', 'Aseo', '2024-01-20 18:44:24', '2024-03-25 23:18:27', 'Enim civitas in seditione beata esse potest nec in malis dolor, non existimant oportere nimium nos causae confidere, sed et.'),
('41', '53', 'Completo', 'interno', 'Sustitución', 'Reforma', 'Alta', 'Pintura', '2024-06-12 21:14:33', '2024-11-05 16:44:50', 'Parendum non est. Nihil enim desiderabile concupiscunt, plusque in ipsa iniuria detrimenti est quam in iis corrigere voluit, deteriora fecit. Disserendi artem nullam habuit. Voluptatem cum summum bonum diceret, primum in eo quoque elaborare, ut sint illa vendibiliora, haec uberiora certe sunt. Quamquam id quidem licebit iis existimare, qui legerint. Nos autem.');

COMMIT;